\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UAVPRACTICAL2023}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{CIESLEWSKI2021}
\citation{DONALD1982}
\citation{DONALD1982}
\citation{ARMIN2013}
\citation{min2020accelerating}
\citation{6320878}
\citation{Bekey2005}
\citation{Bekey2005}
\citation{ZOUGANELI2022}
\citation{ARKIN1998}
\citation{ramirez2001}
\citation{BROOKS1986}
\citation{ZOUGANELI2022}
\citation{sym10100450}
\citation{10120941}
\citation{10120941}
\citation{10120941}
\citation{10120941}
\citation{UAVCIVIL2019}
\citation{Daponte2015,UAVPRACTICAL2023,GUPTA2016,VEGETACION2017,ROADS2017}
\citation{SHUKLA2016490}
\citation{PENDU2011}
\citation{DARPA2022}
\citation{sym10100450}
\citation{PathPlanning2020}
\citation{PathPlanning2020}
\citation{XU2023110164}
\citation{XU2023110164}
\citation{DENG2023}
\citation{ZHAO2020}
\citation{DENG2023}
\citation{CINVESTAM2013}
\citation{CINVES2013}
\citation{CINVES2021,CINVES2015}
\citation{Karaman2011}
\citation{9836079}
\citation{8397034}
\citation{9031752}
\citation{9986687}
\citation{10120943}
\citation{10056204}
\citation{9679714}
\citation{9679714}
\citation{8028745}
\citation{10055974}
\citation{7279703}
\citation{10011226}
\citation{Zhang2023}
\citation{Subahani2020}
\citation{zhou2021decentralized}
\citation{6320878}
\citation{DENG2023}
\citation{UAVPRACTICAL2023}
\citation{XU2023110164}
\citation{drones7060337}
\citation{PathPlanning2020}
\citation{10120941}
\citation{UAVPRACTICAL2023}
\citation{ZOUGANELI2022}
\citation{math11102356}
\citation{CHEN2014}
\citation{SurveyCollab2019}
\citation{SHEN2011}
\citation{GRZONKA2012}
\citation{FRAUNDORFER2012}
\citation{THRUN2005}
\citation{BUG2019}
\citation{ACM2023}
\citation{KUMAR2023}
\citation{machines2023}
\citation{HybridCampos2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\citation{COLLINS2019}
\citation{CINVES2021}
\citation{RACER2022}
\citation{WESTHEIDER2023}
\citation{BARTOLOMEI2023}
\bibstyle{plainnat}
\bibdata{referencias.bib}
\gdef \@abspage@last{25}
