\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SHAKHATREH2019}
\citation{UAVPRACTICAL2023}
\citation{DRONESHOW2023}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Dalamagkidis2014}
\citation{INTEL2023}
\citation{NASA2023}
\citation{DEPTHX2006}
\citation{Schneider2016}
\citation{ACM2023}
\citation{Sharma2016}
\citation{XU2023110164}
\citation{XU2023110164}
\citation{ZHAO2020}
\citation{ZHAO2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra los retos multi-VANT}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:retos}{{1}{6}{Ilustra los retos multi-VANT}{figure.1}{}}
\citation{Lumelsky1987}
\citation{Lumelsky1987}
\citation{4082128}
\citation{4082128}
\citation{351061}
\citation{351061}
\citation{LaValle1998RapidlyexploringRT}
\citation{LaValle1998RapidlyexploringRT}
\citation{Karaman2011}
\citation{Karaman2011}
\citation{yang2022far}
\citation{yang2022far}
\citation{10120943}
\citation{10120943}
\citation{CINVESTAM2013}
\citation{CINVESTAM2013}
\citation{CINVES2013}
\citation{CINVES2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces mnodels pathsummary}}{13}{table.1}\protected@file@percent }
\newlabel{tab:pathsummary}{{1}{13}{mnodels pathsummary}{table.1}{}}
\citation{CINVES2015}
\citation{CINVES2015}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{Sharma2016}
\citation{Sharma2016}
\citation{SurveyCollab2019}
\citation{SurveyCollab2019}
\citation{10011226}
\citation{10011226}
\citation{SHAKHATREH2019}
\citation{SHAKHATREH2019}
\citation{YAMAUCHI1997}
\citation{YAMAUCHI1997}
\citation{Faria2019}
\citation{Faria2019}
\citation{CERBERUS2022}
\citation{CERBERUS2022}
\citation{DARPA2022}
\citation{Loquercio_2021}
\citation{Loquercio_2021}
\citation{BROOKS1986}
\citation{BROOKS1986}
\citation{SHEN2011}
\citation{SHEN2011}
\citation{GRZONKA2012}
\citation{GRZONKA2012}
\citation{FRAUNDORFER2012}
\citation{FRAUNDORFER2012}
\citation{DONALD1982}
\citation{DONALD1982}
\citation{ARMIN2013}
\citation{ARMIN2013}
\citation{min2020accelerating}
\citation{min2020accelerating}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{GAO2018}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{BUG2019}
\citation{BUG2019}
\citation{COLLINS2019}
\citation{COLLINS2019}
\citation{CIESLEWSKI2021}
\citation{CIESLEWSKI2021}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{RACER2022}
\citation{RACER2022}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{GAO2018}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{BUG2019}
\citation{BUG2019}
\citation{COLLINS2019}
\citation{COLLINS2019}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{RACER2022}
\citation{RACER2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces mnodels summary}}{19}{table.2}\protected@file@percent }
\newlabel{tab:summary}{{2}{19}{mnodels summary}{table.2}{}}
\bibstyle{unsrtnat}
\bibdata{referencias.bib}
\gdef \@abspage@last{21}
