\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Curiel-Ramirez et~al.(2019)Curiel-Ramirez, Ramirez-Mendoza,
  Izquierdo-Reyes, Bustamante-Bello, and Navarro-Tuch]{CurielRamirez2019}
L.~A. Curiel-Ramirez, R.~A. Ramirez-Mendoza, J.~Izquierdo-Reyes, M.~R.
  Bustamante-Bello, and S.~A. Navarro-Tuch.
\newblock Hardware in the loop framework proposal for a semi-autonomous car
  architecture in a closed route environment.
\newblock \emph{International Journal on Interactive Design and Manufacturing
  ({IJIDeM})}, 13\penalty0 (4):\penalty0 1647--1658, Oct. 2019.
\newblock \doi{10.1007/s12008-019-00619-x}.
\newblock URL \url{https://doi.org/10.1007/s12008-019-00619-x}.

\bibitem[Debnath et~al.(2020)Debnath, Omar, Bagchi, Sabudin, Kandar, Foysol,
  and Chakraborty]{Debnath2020}
S.~K. Debnath, R.~Omar, S.~Bagchi, E.~N. Sabudin, M.~H. A.~S. Kandar,
  K.~Foysol, and T.~K. Chakraborty.
\newblock Different cell decomposition path planning methods for unmanned air
  vehicles-a review.
\newblock In \emph{Lecture Notes in Electrical Engineering}, pages 99--111.
  Springer Nature Singapore, July 2020.
\newblock \doi{10.1007/978-981-15-5281-6_8}.
\newblock URL \url{https://doi.org/10.1007/978-981-15-5281-6_8}.

\bibitem[Dieudonné et~al.(2010)Dieudonné, Labbani-Igbida, and Petit]{5427034}
Y.~Dieudonné, O.~Labbani-Igbida, and F.~Petit.
\newblock Deterministic robot-network localization is hard.
\newblock \emph{IEEE Transactions on Robotics}, 26\penalty0 (2):\penalty0
  331--339, 2010.
\newblock \doi{10.1109/TRO.2010.2042753}.

\bibitem[Erickson and LaValle(2013)]{nphard}
L.~H. Erickson and S.~M. LaValle.
\newblock A simple, but np-hard, motion planning problem.
\newblock In \emph{Proceedings of the Twenty-Seventh AAAI Conference on
  Artificial Intelligence}, AAAI'13, page 1388–1393. AAAI Press, 2013.

\bibitem[S{\'{a}}nchez-Ib{\'{a}}{\~{n}}ez
  et~al.(2021)S{\'{a}}nchez-Ib{\'{a}}{\~{n}}ez, del Pulgar, and
  Garc{\'{\i}}a-Cerezo]{SnchezIbez2021}
J.~R. S{\'{a}}nchez-Ib{\'{a}}{\~{n}}ez, C.~J.~P. del Pulgar, and
  A.~Garc{\'{\i}}a-Cerezo.
\newblock Path planning for autonomous mobile robots: A review.
\newblock \emph{Sensors}, 21\penalty0 (23):\penalty0 7898, Nov. 2021.
\newblock \doi{10.3390/s21237898}.
\newblock URL \url{https://doi.org/10.3390/s21237898}.

\end{thebibliography}
