This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrvnat.bst
Database file #1: test.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            631 strings with 5695 characters,
and the built_in function-call counts, 2344 in all, are:
= -- 223
> -- 129
< -- 2
+ -- 43
- -- 39
* -- 198
:= -- 347
add.period$ -- 18
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 109
empty$ -- 175
format.name$ -- 45
if$ -- 506
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 33
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 94
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 71
