\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Resumen}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Resumen}{2}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nature1}{{1a}{3}{Trabajos contra reloj en búsqueda de sobrevivientes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nature1}{3}}
\newlabel{sub@fig:nature1}{{a}{3}{Trabajos contra reloj en búsqueda de sobrevivientes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:nature1}{3}}
\newlabel{fig:nature2}{{1b}{3}{Desastre ocurrido 4:17 am. de un Lunes por la mañana según medios internacionales.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nature2}{3}}
\newlabel{sub@fig:nature2}{{b}{3}{Desastre ocurrido 4:17 am. de un Lunes por la mañana según medios internacionales.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:nature2}{3}}
\newlabel{fig:images}{{1}{3}{Terremoto Turquía y norte de Siria Febrero 2023.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:images}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Descripción del proyecto}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Descripción del proyecto}{4}{Descripción del proyecto}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Antecedentes y motivación para el proyecto}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Antecedentes y motivación para el proyecto}{6}{Antecedentes y motivación para el proyecto}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{nphard}
\citation{nphard}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{DLR2020}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Planteamiento del problema}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Planteamiento del problema}{11}{Planteamiento del problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Objetivos generales y específicos del proyecto}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Objetivos generales y específicos del proyecto}{17}{Objetivos generales y específicos del proyecto}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Metodología}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Metodología}{22}{Metodología}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{28}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{34}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{35}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{36}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{37}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{38}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{39}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{40}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{james}
\citation{8478368}
\citation{8478368}
\citation{8478368}
\citation{8478368}
\citation{8478368}
\citation{james}
\citation{james}
\citation{james}
\citation{james}
\citation{8478368,james}
\citation{james}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{41}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{42}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Estado del Arte}{68}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Estado del Arte}{68}{Estado del Arte}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\citation{COLLINS2019}
\citation{CINVES2021}
\citation{RACER2022}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\citation{WESTHEIDER2023}
\citation{BARTOLOMEI2023}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Contribuciones o resultados esperados}{74}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Contribuciones o resultados esperados}{74}{Contribuciones o resultados esperados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\bibstyle{abbrvnat}
\bibdata{test}
\bibcite{BARTOLOMEI2023}{{1}{2023}{{Bartolomei et~al.}}{{Bartolomei, Teixeira, and Chli}}}
\bibcite{CINVES2021}{{2}{2020}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, Aldana-L\'{o}pez, Guardia, Parra-Vilchis, and G\'{o}mez-Guti\'{e}rrez}}}
\bibcite{CIESLEWSKI2017}{{3}{2017}{{Cieslewski et~al.}}{{Cieslewski, Kaufmann, and Scaramuzza}}}
\bibcite{COLLINS2019}{{4}{2020}{{Collins and Michael}}{{}}}
\bibcite{nphard}{{5}{2013}{{Erickson and LaValle}}{{}}}
\bibcite{FLORENCE2018}{{6}{2018}{{Florence et~al.}}{{Florence, Carter, Ware, and Tedrake}}}
\bibcite{GAO2018}{{7}{2018}{{Gao et~al.}}{{Gao, Wu, Lin, and Shen}}}
\bibcite{LIN2017}{{8}{2017}{{Lin et~al.}}{{Lin, Gao, Qin, Gao, Liu, Wu, Yang, and Shen}}}
\bibcite{MOHTA2017}{{9}{2017}{{Mohta et~al.}}{{Mohta, Watterson, Mulgaonkar, Liu, Qu, Makineni, Saulnier, Sun, Zhu, Delmerico, Karydis, Atanasov, Loianno, Scaramuzza, Daniilidis, Taylor, and Kumar}}}
\bibcite{OLEYNIKOVA2018}{{10}{2018}{{Oleynikova et~al.}}{{Oleynikova, Taylor, Siegwart, and Nieto}}}
\bibcite{PAPACHRISTOS2017}{{11}{2017}{{Papachristos et~al.}}{{Papachristos, Khattak, and Alexis}}}
\bibcite{DLR2020}{{12}{2020}{{Schuster et~al.}}{{Schuster, Muller, Brunner, Lehner, Lehner, Sakagami, Domel, Meyer, Vodermayer, Giubilato, Vayugundla, Reill, Steidle, von Bargen, Bussmann, Belder, Lutz, Sturzl, Smisek, Maier, Stoneman, Prince, Rebele, Durner, Staudinger, Zhang, Pohlmann, Bischoff, Braun, Schroder, Dietz, Frohmann, Borner, Hubers, Foing, Triebel, Albu-Schaffer, and Wedler}}}
\bibcite{SELIN2019}{{13}{2019}{{Selin et~al.}}{{Selin, Tiger, Duberg, Heintz, and Jensfelt}}}
\bibcite{USENKO2017}{{14}{2017}{{Usenko et~al.}}{{Usenko, von Stumberg, Pangercic, and Cremers}}}
\bibcite{WESTHEIDER2023}{{15}{2023}{{Westheider et~al.}}{{Westheider, R{\"u}ckin, and Popovi{\.c}}}}
\bibcite{8478368}{{16}{2018}{{Xiao et~al.}}{{Xiao, Zhu, Wang, and Miao}}}
\bibcite{james}{{17}{2023}{{Zahroof et~al.}}{{Zahroof, Liu, Zhou, and Kumar}}}
\bibcite{RACER2022}{{18}{2023}{{Zhou et~al.}}{{Zhou, Xu, and Shen}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Referencias}{78}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {67}}}
\gdef \@abspage@last{78}
