\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Resumen}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Resumen}{2}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{33}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{35}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{36}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{37}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{38}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{39}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{40}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{41}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{42}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nature1}{{2a}{47}{Image of the nature V1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nature1}{47}}
\newlabel{sub@fig:nature1}{{a}{47}{Image of the nature V1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:nature1}{47}}
\newlabel{fig:nature2}{{2b}{47}{Image of the nature V2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nature2}{47}}
\newlabel{sub@fig:nature2}{{b}{47}{Image of the nature V2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:nature2}{47}}
\newlabel{fig:images}{{2}{47}{Two images I want to insert.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:images}{47}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{43}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{44}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{james}
\citation{james}
\newlabel{49:james}{{46}{49}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {49:james}{49}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{45}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{46}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{47}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{48}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:question}{{3}{53}{lion!!\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:question}{53}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{49}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{james}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{50}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{51}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{james}
\citation{8478368}
\citation{8478368}
\citation{8478368}
\citation{8478368}
\citation{james}
\citation{james}
\citation{james}
\citation{james}
\citation{8478368,james}
\citation{james}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{52}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{53}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{54}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Descripción del proyecto}{59}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Descripción del proyecto}{59}{Descripción del proyecto}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Planteamiento del problema}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Planteamiento del problema}{63}{Planteamiento del problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Objetivos generales y específicos del proyecto}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Objetivos generales y específicos del proyecto}{69}{Objetivos generales y específicos del proyecto}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{70/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Metodología}{74}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Metodología}{74}{Metodología}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{75/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Estado del Arte}{79}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Estado del Arte}{79}{Estado del Arte}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\citation{COLLINS2019}
\citation{CINVES2021}
\citation{RACER2022}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\citation{WESTHEIDER2023}
\citation{BARTOLOMEI2023}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Contribuciones o resultados esperados}{85}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Contribuciones o resultados esperados}{85}{Contribuciones o resultados esperados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{86/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\bibstyle{abbrvnat}
\bibdata{test}
\bibcite{BARTOLOMEI2023}{{1}{2023}{{Bartolomei et~al.}}{{Bartolomei, Teixeira, and Chli}}}
\bibcite{CINVES2021}{{2}{2020}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, Aldana-L\'{o}pez, Guardia, Parra-Vilchis, and G\'{o}mez-Guti\'{e}rrez}}}
\bibcite{CIESLEWSKI2017}{{3}{2017}{{Cieslewski et~al.}}{{Cieslewski, Kaufmann, and Scaramuzza}}}
\bibcite{COLLINS2019}{{4}{2020}{{Collins and Michael}}{{}}}
\bibcite{FLORENCE2018}{{5}{2018}{{Florence et~al.}}{{Florence, Carter, Ware, and Tedrake}}}
\bibcite{GAO2018}{{6}{2018}{{Gao et~al.}}{{Gao, Wu, Lin, and Shen}}}
\bibcite{LIN2017}{{7}{2017}{{Lin et~al.}}{{Lin, Gao, Qin, Gao, Liu, Wu, Yang, and Shen}}}
\bibcite{MOHTA2017}{{8}{2017}{{Mohta et~al.}}{{Mohta, Watterson, Mulgaonkar, Liu, Qu, Makineni, Saulnier, Sun, Zhu, Delmerico, Karydis, Atanasov, Loianno, Scaramuzza, Daniilidis, Taylor, and Kumar}}}
\bibcite{OLEYNIKOVA2018}{{9}{2018}{{Oleynikova et~al.}}{{Oleynikova, Taylor, Siegwart, and Nieto}}}
\bibcite{PAPACHRISTOS2017}{{10}{2017}{{Papachristos et~al.}}{{Papachristos, Khattak, and Alexis}}}
\bibcite{SELIN2019}{{11}{2019}{{Selin et~al.}}{{Selin, Tiger, Duberg, Heintz, and Jensfelt}}}
\bibcite{USENKO2017}{{12}{2017}{{Usenko et~al.}}{{Usenko, von Stumberg, Pangercic, and Cremers}}}
\bibcite{WESTHEIDER2023}{{13}{2023}{{Westheider et~al.}}{{Westheider, R{\"u}ckin, and Popovi{\.c}}}}
\bibcite{8478368}{{14}{2018}{{Xiao et~al.}}{{Xiao, Zhu, Wang, and Miao}}}
\bibcite{james}{{15}{2023}{{Zahroof et~al.}}{{Zahroof, Liu, Zhou, and Kumar}}}
\bibcite{RACER2022}{{16}{2023}{{Zhou et~al.}}{{Zhou, Xu, and Shen}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Referencias}{89}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{89}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {89}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {76}}}
\gdef \@abspage@last{89}
