\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Curiel-Ramirez et~al.(2019)Curiel-Ramirez, Ramirez-Mendoza,
  Izquierdo-Reyes, Bustamante-Bello, and Navarro-Tuch]{CurielRamirez2019}
L.~A. Curiel-Ramirez, R.~A. Ramirez-Mendoza, J.~Izquierdo-Reyes, M.~R.
  Bustamante-Bello, and S.~A. Navarro-Tuch.
\newblock Hardware in the loop framework proposal for a semi-autonomous car
  architecture in a closed route environment.
\newblock \emph{International Journal on Interactive Design and Manufacturing
  ({IJIDeM})}, 13\penalty0 (4):\penalty0 1647--1658, Oct. 2019.
\newblock \doi{10.1007/s12008-019-00619-x}.
\newblock URL \url{https://doi.org/10.1007/s12008-019-00619-x}.

\bibitem[Debnath et~al.(2020)Debnath, Omar, Bagchi, Sabudin, Kandar, Foysol,
  and Chakraborty]{Debnath2020}
S.~K. Debnath, R.~Omar, S.~Bagchi, E.~N. Sabudin, M.~H. A.~S. Kandar,
  K.~Foysol, and T.~K. Chakraborty.
\newblock Different cell decomposition path planning methods for unmanned air
  vehicles-a review.
\newblock In \emph{Lecture Notes in Electrical Engineering}, pages 99--111.
  Springer Nature Singapore, July 2020.
\newblock \doi{10.1007/978-981-15-5281-6_8}.
\newblock URL \url{https://doi.org/10.1007/978-981-15-5281-6_8}.

\end{thebibliography}
