This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrvnat.bst
Database file #1: test.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            727 strings with 10031 characters,
and the built_in function-call counts, 13260 in all, are:
= -- 1140
> -- 1098
< -- 8
+ -- 366
- -- 348
* -- 1230
:= -- 2032
add.period$ -- 75
call.type$ -- 18
change.case$ -- 170
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 465
empty$ -- 824
format.name$ -- 370
if$ -- 2775
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 117
num.names$ -- 72
pop$ -- 328
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 483
swap$ -- 109
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 279
