This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrvnat.bst
Database file #1: test.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            641 strings with 6102 characters,
and the built_in function-call counts, 3182 in all, are:
= -- 300
> -- 195
< -- 3
+ -- 65
- -- 60
* -- 274
:= -- 474
add.period$ -- 24
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 141
empty$ -- 227
format.name$ -- 67
if$ -- 686
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 40
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 123
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 89
