\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SHAKHATREH2019}
\citation{UAVPRACTICAL2023}
\citation{SHAKHATREH2019,UAVPRACTICAL2023,DRONESHOW2023}
\citation{DRONESHOW2023}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Dalamagkidis2014}
\citation{INTEL2023}
\citation{NASA2023}
\citation{DEPTHX2006}
\citation{Schneider2016}
\citation{ACM2023}
\citation{Sharma2016}
\citation{XU2023110164}
\citation{XU2023110164}
\citation{XU2023110164}
\citation{XU2023110164}
\citation{Kamal2005}
\citation{Geiger2006}
\citation{9249903}
\citation{7152274}
\citation{ZHAO2020}
\citation{ZHAO2020}
\citation{9317271}
\citation{1467074}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra los retos multi-VANT}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:retos}{{1}{6}{Ilustra los retos multi-VANT}{figure.1}{}}
\citation{DARPA2022}
\citation{Sharma2016}
\citation{Gielis2022}
\citation{SurveyCollab2019}
\citation{10011226}
\citation{SHAKHATREH2019}
\citation{Lumelsky1987}
\citation{Lumelsky1987}
\citation{Lumelsky1987}
\citation{Lumelsky1987}
\citation{4082128}
\citation{4082128}
\citation{4082128}
\citation{4082128}
\citation{351061}
\citation{351061}
\citation{351061}
\citation{351061}
\citation{LaValle1998RapidlyexploringRT}
\citation{LaValle1998RapidlyexploringRT}
\citation{Karaman2011}
\citation{Karaman2011}
\citation{yang2022far}
\citation{yang2022far}
\citation{8798322}
\citation{7978644}
\citation{9836159}
\citation{Wang2022}
\citation{6491122}
\citation{9018916}
\citation{LaValle1998RapidlyexploringRT}
\citation{LaValle1998RapidlyexploringRT}
\citation{10120943}
\citation{10120943}
\citation{CINVESTAM2013}
\citation{CINVESTAM2013}
\citation{CINVES2013}
\citation{CINVES2013}
\citation{CINVES2015}
\citation{CINVES2015}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{Karaman2011}
\citation{Karaman2011}
\citation{Sharma2016}
\citation{Sharma2016}
\citation{SurveyCollab2019}
\citation{SurveyCollab2019}
\citation{10011226}
\citation{10011226}
\citation{SHAKHATREH2019}
\citation{SHAKHATREH2019}
\citation{yang2022far}
\citation{yang2022far}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \DIFaddendFL  M\'{e}todos para planificaci\'{o}n de trayectorias usados en rob\'{o}tica m\'{o}vil}}{15}{table.1}\protected@file@percent }
\newlabel{pathsummary}{{1}{15}{\DIFaddendFL M\'{e}todos para planificaci\'{o}n de trayectorias usados en rob\'{o}tica m\'{o}vil}{table.1}{}}
\citation{YAMAUCHI1997}
\citation{YAMAUCHI1997}
\citation{Faria2019}
\citation{Faria2019}
\citation{CERBERUS2022}
\citation{CERBERUS2022}
\citation{CERBERUS2022}
\citation{CERBERUS2022}
\citation{DARPA2022}
\citation{Loquercio_2021}
\citation{Loquercio_2021}
\citation{BROOKS1986}
\citation{BROOKS1986}
\citation{10120943}
\citation{10120943}
\citation{CINVESTAM2013}
\citation{CINVESTAM2013}
\citation{CIESLEWSKI2021}
\citation{CIESLEWSKI2021}
\citation{SHEN2011}
\citation{SHEN2011}
\citation{BROOKS1986}
\citation{BROOKS1986}
\citation{Loquercio_2021}
\citation{Loquercio_2021}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{GRZONKA2012}
\citation{GRZONKA2012}
\citation{RACER2022}
\citation{RACER2022}
\citation{YAMAUCHI1997}
\citation{YAMAUCHI1997}
\citation{Faria2019}
\citation{Faria2019}
\citation{FRAUNDORFER2012}
\citation{FRAUNDORFER2012}
\citation{FRAUNDORFER2012}
\citation{FRAUNDORFER2012}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{SHEN2011}
\citation{SHEN2011}
\citation{GRZONKA2012}
\citation{GRZONKA2012}
\citation{DONALD1982}
\citation{DONALD1982}
\citation{DONALD1982}
\citation{DONALD1982}
\citation{ARMIN2013}
\citation{ARMIN2013}
\citation{ARMIN2013}
\citation{ARMIN2013}
\citation{min2020accelerating}
\citation{min2020accelerating}
\citation{min2020accelerating}
\citation{min2020accelerating}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{USENKO2017}
\citation{USENKO2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{GAO2018}
\citation{GAO2018}
\citation{LIN2017}
\citation{LIN2017}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{COLLINS2019}
\citation{COLLINS2019}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{GAO2018}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{BUG2019}
\citation{BUG2019}
\citation{COLLINS2019}
\citation{COLLINS2019}
\citation{CIESLEWSKI2021}
\citation{CIESLEWSKI2021}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{RACER2022}
\citation{RACER2022}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{GAO2018}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{BUG2019}
\citation{BUG2019}
\citation{COLLINS2019}
\citation{COLLINS2019}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{RACER2022}
\citation{RACER2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces mnodels summary}}{22}{table.2}\protected@file@percent }
\newlabel{tab:summary}{{2}{22}{mnodels summary}{table.2}{}}
\bibstyle{unsrtnat}
\bibdata{referencias.bib}
\bibcite{SHAKHATREH2019}{{1}{2019}{{Shakhatreh et~al.}}{{Shakhatreh, Sawalmeh, Al-Fuqaha, Dou, Almaita, Khalil, Othman, Khreishah, and Guizani}}}
\bibcite{UAVPRACTICAL2023}{{2}{2023}{{Mohsan et~al.}}{{Mohsan, Othman, Li, H., and Khan}}}
\bibcite{DRONESHOW2023}{{3}{2023}{{Hirsch and Merced}}{{}}}
\bibcite{Dalamagkidis2014}{{4}{2014}{{Dalamagkidis}}{{}}}
\bibcite{INTEL2023}{{5}{2023{}}{{Ed.}}{{}}}
\bibcite{NASA2023}{{6}{2023{}}{{Ed.}}{{}}}
\bibcite{DEPTHX2006}{{7}{2006}{{Stone et~al.}}{{Stone, Fairfield, and Kantor}}}
\bibcite{Schneider2016}{{8}{2016}{{Schneider and Wildermuth}}{{}}}
\bibcite{ACM2023}{{9}{2023}{{Jones et~al.}}{{Jones, Djahel, and Welsh}}}
\bibcite{Sharma2016}{{10}{2016}{{Sharma and Tiwari}}{{}}}
\bibcite{XU2023110164}{{11}{2023}{{Xu et~al.}}{{Xu, Cao, Du, and Li}}}
\bibcite{Kamal2005}{{12}{2005}{{Kamal et~al.}}{{Kamal, Gu, and Postlethwaite}}}
\bibcite{Geiger2006}{{13}{2006}{{Geiger et~al.}}{{Geiger, Horn, DeLullo, Niessner, and Long}}}
\bibcite{9249903}{{14}{2020}{{MOKRANE et~al.}}{{MOKRANE, BRAHAM, and CHERKI}}}
\bibcite{7152274}{{15}{2015}{{Sonmez et~al.}}{{Sonmez, Kocyigit, and Kugu}}}
\bibcite{ZHAO2020}{{16}{2020}{{Zhao}}{{}}}
\bibcite{9317271}{{17}{2020}{{Mesquita and Gaspar}}{{}}}
\bibcite{1467074}{{18}{2005}{{Nikolos and Brintaki}}{{}}}
\bibcite{DARPA2022}{{19}{2022}{{Rou\v {c}ek et~al.}}{{Rou\v {c}ek, Pecka, \v {C}\'{\i }\v {z}ek, Pet\v {r}\'\i \v {c}ek, Bayer, \v {S}alansk\'{y}, Azayev, He\v {r}t, Petrl\'{i}k, B\'{a}\v {c}a, Spurn\'y, Kr\'{a}tky\'{y}, Petr\'{a}\v {c}ek, Baril, Vaidis, Kubelka, Pomerleau, Faigl, Zimmermann, Saska, Svoboda, and Krajn\'{i}k}}}
\bibcite{Gielis2022}{{20}{2022}{{Gielis et~al.}}{{Gielis, Shankar, and Prorok}}}
\bibcite{SurveyCollab2019}{{21}{2019}{{Alsamhi et~al.}}{{Alsamhi, Ma, Ansari, and Almalki}}}
\bibcite{10011226}{{22}{2023}{{Mukhamediev et~al.}}{{Mukhamediev, Yakunin, Aubakirov, Assanov, Kuchin, Symagulov, Levashenko, Zaitseva, Sokolov, and Amirgaliyev}}}
\bibcite{Lumelsky1987}{{23}{1987}{{Lumelsky and Stepanov}}{{}}}
\bibcite{4082128}{{24}{1968}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{351061}{{25}{1994}{{Stentz}}{{}}}
\bibcite{LaValle1998RapidlyexploringRT}{{26}{1998}{{LaValle}}{{}}}
\bibcite{Karaman2011}{{27}{2011}{{Karaman and Frazzoli}}{{}}}
\bibcite{yang2022far}{{28}{2022}{{Yang et~al.}}{{Yang, Cao, Zhu, Oh, and Zhang}}}
\bibcite{8798322}{{29}{2019}{{Huang and Teo}}{{}}}
\bibcite{7978644}{{30}{2017}{{Chen et~al.}}{{Chen, Li, and Chen}}}
\bibcite{9836159}{{31}{2022}{{Batinovic et~al.}}{{Batinovic, Goricanec, Markovic, and Bogdan}}}
\bibcite{Wang2022}{{32}{2022}{{Wang et~al.}}{{Wang, Li, Li, Chen, and Chu}}}
\bibcite{6491122}{{33}{2012}{{Yan et~al.}}{{Yan, Zhuang, and Xiao}}}
\bibcite{9018916}{{34}{2018}{{Li et~al.}}{{Li, Han, Zhang, and Mu}}}
\bibcite{10120943}{{35}{2023}{{Chen and Hung}}{{}}}
\bibcite{CINVESTAM2013}{{36}{2013}{{Elizondo~Leal}}{{}}}
\bibcite{CINVES2013}{{37}{2013}{{Sandoval~Garc\'{i}a}}{{}}}
\bibcite{CINVES2015}{{38}{2015}{{Villanueva~Grijalva}}{{}}}
\bibcite{CINVES2021}{{39}{2020}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, Aldana-L\'{o}pez, Guardia, Parra-Vilchis, and G\'{o}mez-Guti\'{e}rrez}}}
\bibcite{YAMAUCHI1997}{{40}{1997}{{Yamauchi}}{{}}}
\bibcite{Faria2019}{{41}{2019}{{Faria et~al.}}{{Faria, Ferreira, P{\'{e}}rez-Leon, Maza, and Viguria}}}
\bibcite{CERBERUS2022}{{42}{2022}{{Tranzatto et~al.}}{{Tranzatto, Mascarich, Bernreiter, Godinho, Camurri, Khattak, Dang, Reijgwart, Loeje, Wisth, Zimmermann, Nguyen, Fehr, Solanka, Buchanan, Bjelonic, Khedekar, Valceschini, Jenelten, Dharmadhikari, Homberger, Petris, Wellhausen, Kulkarni, Miki, Hirsch, Montenegro, Papachristos, Tresoldi, Carius, Valsecchi, Lee, Meyer, Wu, Nieto, Smith, Hutter, Siegwart, Mueller, Fallon, and Alexis}}}
\bibcite{Loquercio_2021}{{43}{2021}{{Loquercio et~al.}}{{Loquercio, Kaufmann, Ranftl, M\~A\IeC {\textonequarter }ller, Koltun, and Scaramuzza}}}
\bibcite{BROOKS1986}{{44}{1986}{{Brooks}}{{}}}
\bibcite{CIESLEWSKI2021}{{45}{2021}{{Cieslewski}}{{}}}
\bibcite{SHEN2011}{{46}{2011}{{Shen et~al.}}{{Shen, Michael, and Kumar}}}
\bibcite{GRZONKA2012}{{47}{2012}{{Grzonka et~al.}}{{Grzonka, Grisetti, and Burgard}}}
\bibcite{RACER2022}{{48}{2023}{{Zhou et~al.}}{{Zhou, Xu, and Shen}}}
\bibcite{FRAUNDORFER2012}{{49}{2012}{{Fraundorfer et~al.}}{{Fraundorfer, Heng, Honegger, Lee, Meier, Tanskanen, and Pollefeys}}}
\bibcite{PAPACHRISTOS2017}{{50}{2017}{{Papachristos et~al.}}{{Papachristos, Khattak, and Alexis}}}
\bibcite{SELIN2019}{{51}{2019}{{Selin et~al.}}{{Selin, Tiger, Duberg, Heintz, and Jensfelt}}}
\bibcite{CIESLEWSKI2017}{{52}{2017}{{Cieslewski et~al.}}{{Cieslewski, Kaufmann, and Scaramuzza}}}
\bibcite{DONALD1982}{{53}{1982}{{Meagher}}{{}}}
\bibcite{ARMIN2013}{{54}{2013}{{Hornung et~al.}}{{Hornung, Wurm, Bennewitz, Stachniss, and Burgard}}}
\bibcite{min2020accelerating}{{55}{2020}{{Min et~al.}}{{Min, Han, and Kim}}}
\bibcite{USENKO2017}{{56}{2017}{{Usenko et~al.}}{{Usenko, von Stumberg, Pangercic, and Cremers}}}
\bibcite{MOHTA2017}{{57}{2017}{{Mohta et~al.}}{{Mohta, Watterson, Mulgaonkar, Liu, Qu, Makineni, Saulnier, Sun, Zhu, Delmerico, Karydis, Atanasov, Loianno, Scaramuzza, Daniilidis, Taylor, and Kumar}}}
\bibcite{FLORENCE2018}{{58}{2018}{{Florence et~al.}}{{Florence, Carter, Ware, and Tedrake}}}
\bibcite{GAO2018}{{59}{2018}{{Gao et~al.}}{{Gao, Wu, Lin, and Shen}}}
\bibcite{LIN2017}{{60}{2017}{{Lin et~al.}}{{Lin, Gao, Qin, Gao, Liu, Wu, Yang, and Shen}}}
\bibcite{OLEYNIKOVA2018}{{61}{2018}{{Oleynikova et~al.}}{{Oleynikova, Taylor, Siegwart, and Nieto}}}
\bibcite{COLLINS2019}{{62}{2020}{{Collins and Michael}}{{}}}
\bibcite{BUG2019}{{63}{2019}{{McGuire et~al.}}{{McGuire, Wagter, Tuyls, Kappen, and de~Croon}}}
\gdef \@abspage@last{30}
