This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: protocolo.aux
The style file: plainnat.bst
Database file #1: referencias.bib
You've used 69 entries,
            2773 wiz_defined-function locations,
            1104 strings with 22228 characters,
and the built_in function-call counts, 39882 in all, are:
= -- 3566
> -- 2692
< -- 38
+ -- 904
- -- 834
* -- 3511
:= -- 6139
add.period$ -- 299
call.type$ -- 69
change.case$ -- 482
chr.to.int$ -- 68
cite$ -- 138
duplicate$ -- 1609
empty$ -- 2884
format.name$ -- 925
if$ -- 8429
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 63
newline$ -- 443
num.names$ -- 277
pop$ -- 881
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 1359
stack$ -- 0
substring$ -- 1458
swap$ -- 271
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 744
warning$ -- 0
while$ -- 284
width$ -- 0
write$ -- 1077
