This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: protocolo.aux
The style file: plainnat.bst
Database file #1: referencias.bib
You've used 66 entries,
            2773 wiz_defined-function locations,
            1078 strings with 21346 characters,
and the built_in function-call counts, 37980 in all, are:
= -- 3388
> -- 2573
< -- 37
+ -- 865
- -- 798
* -- 3338
:= -- 5854
add.period$ -- 282
call.type$ -- 66
change.case$ -- 460
chr.to.int$ -- 65
cite$ -- 132
duplicate$ -- 1531
empty$ -- 2741
format.name$ -- 884
if$ -- 8019
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 59
newline$ -- 420
num.names$ -- 265
pop$ -- 848
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 1294
stack$ -- 0
substring$ -- 1381
swap$ -- 258
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 711
warning$ -- 0
while$ -- 270
width$ -- 0
write$ -- 1022
