\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MITNEWS2018}
\citation{MITNEWS2018}
\babel@aux{spanish}{}
\citation{CINVESTAM2013}
\citation{CINVES2013}
\citation{CINVES2021}
\citation{CINVES2015}
\citation{Bekey2005}
\citation{Bekey2005}
\citation{ramirez2001}
\citation{UAVCIVIL2019}
\citation{Daponte2015}
\citation{UAVPRACTICAL2023}
\citation{GUPTA2016}
\citation{VEGETACION2017}
\citation{ROADS2017}
\citation{SHUKLA2016490}
\citation{PENDU2011}
\citation{BUG2019}
\citation{ACM2023}
\citation{KUMAR2023}
\citation{machines2023}
\citation{UAVPRACTICAL2023}
\citation{Collins-2019}
\citation{LIN2017}
\citation{CINVES2021}
\citation{SELIN2019}
\citation{RACER2022}
\citation{RACER2022}
\citation{RACER2022}
\bibstyle{ieeetr}
\bibdata{referencias.bib}
\bibcite{MITNEWS2018}{1}
\bibcite{CINVESTAM2013}{2}
\bibcite{CINVES2013}{3}
\bibcite{CINVES2021}{4}
\bibcite{CINVES2015}{5}
\bibcite{Bekey2005}{6}
\bibcite{ramirez2001}{7}
\bibcite{UAVCIVIL2019}{8}
\bibcite{Daponte2015}{9}
\bibcite{UAVPRACTICAL2023}{10}
\bibcite{GUPTA2016}{11}
\bibcite{VEGETACION2017}{12}
\bibcite{ROADS2017}{13}
\bibcite{SHUKLA2016490}{14}
\bibcite{PENDU2011}{15}
\bibcite{BUG2019}{16}
\bibcite{ACM2023}{17}
\bibcite{KUMAR2023}{18}
\bibcite{machines2023}{19}
\bibcite{Collins-2019}{20}
\bibcite{LIN2017}{21}
\bibcite{SELIN2019}{22}
\bibcite{RACER2022}{23}
\gdef \@abspage@last{19}
