This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: protocolo.aux
The style file: plainnat.bst
Database file #1: referencias.bib
You've used 65 entries,
            2773 wiz_defined-function locations,
            1079 strings with 21291 characters,
and the built_in function-call counts, 37422 in all, are:
= -- 3338
> -- 2561
< -- 35
+ -- 861
- -- 795
* -- 3309
:= -- 5799
add.period$ -- 283
call.type$ -- 65
change.case$ -- 457
chr.to.int$ -- 64
cite$ -- 130
duplicate$ -- 1498
empty$ -- 2677
format.name$ -- 878
if$ -- 7879
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 59
newline$ -- 419
num.names$ -- 261
pop$ -- 827
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 1260
stack$ -- 0
substring$ -- 1326
swap$ -- 242
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 700
warning$ -- 0
while$ -- 265
width$ -- 0
write$ -- 1019
