\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SHAKHATREH2019}
\citation{UAVPRACTICAL2023}
\citation{DRONESHOW2023}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Dalamagkidis2014}
\citation{INTEL2023}
\citation{NASA2023}
\citation{DEPTHX2006}
\citation{Schneider2016}
\citation{Sharma2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra los retos multi-VANT}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:retos}{{1}{5}{Ilustra los retos multi-VANT}{figure.1}{}}
\citation{Lumelsky1987}
\citation{4082128}
\citation{351061}
\citation{LaValle1998RapidlyexploringRT}
\citation{Karaman2011}
\citation{10120943}
\citation{CINVESTAM2013}
\citation{CINVES2013}
\citation{CINVES2021,CINVES2015}
\citation{CINVES2015}
\citation{CINVES2021}
\citation{Sharma2016}
\citation{SurveyCollab2019}
\citation{10011226}
\citation{SHAKHATREH2019}
\citation{6320878,Karaman2011,TONG2023,Daponte2015,SurveyCollab2019}
\citation{YAMAUCHI1997}
\citation{Faria2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces mnodels pathsummary}}{12}{table.1}\protected@file@percent }
\newlabel{tab:pathsummary}{{1}{12}{mnodels pathsummary}{table.1}{}}
\citation{CERBERUS2022}
\citation{Loquercio_2021}
\citation{SHEN2011}
\citation{GRZONKA2012}
\citation{FRAUNDORFER2012}
\citation{THRUN2005}
\citation{HybridCampos2017}
\citation{BUG2019}
\citation{ACM2023}
\citation{CIESLEWSKI2021}
\citation{KUMAR2023}
\citation{machines2023}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\citation{COLLINS2019}
\citation{CINVES2021}
\citation{RACER2022}
\citation{WESTHEIDER2023}
\citation{BARTOLOMEI2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces mnodels summary}}{16}{table.2}\protected@file@percent }
\newlabel{tab:summary}{{2}{16}{mnodels summary}{table.2}{}}
\bibstyle{unsrtnat}
\bibdata{referencias.bib}
\bibcite{SHAKHATREH2019}{{1}{2019}{{Shakhatreh et~al.}}{{Shakhatreh, Sawalmeh, Al-Fuqaha, Dou, Almaita, Khalil, Othman, Khreishah, and Guizani}}}
\bibcite{UAVPRACTICAL2023}{{2}{2023}{{Mohsan et~al.}}{{Mohsan, Othman, Li, H., and Khan}}}
\bibcite{DRONESHOW2023}{{3}{2023}{{Hirsch and Merced}}{{}}}
\bibcite{Dalamagkidis2014}{{4}{2014}{{Dalamagkidis}}{{}}}
\bibcite{INTEL2023}{{5}{2023{}}{{Ed.}}{{}}}
\bibcite{NASA2023}{{6}{2023{}}{{Ed.}}{{}}}
\bibcite{DEPTHX2006}{{7}{2006}{{Stone et~al.}}{{Stone, Fairfield, and Kantor}}}
\bibcite{Schneider2016}{{8}{2016}{{Schneider and Wildermuth}}{{}}}
\bibcite{Sharma2016}{{9}{2016}{{Sharma and Tiwari}}{{}}}
\bibcite{Lumelsky1987}{{10}{1987}{{Lumelsky and Stepanov}}{{}}}
\bibcite{4082128}{{11}{1968}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{351061}{{12}{1994}{{Stentz}}{{}}}
\bibcite{LaValle1998RapidlyexploringRT}{{13}{1998}{{LaValle}}{{}}}
\bibcite{Karaman2011}{{14}{2011}{{Karaman and Frazzoli}}{{}}}
\bibcite{CINVESTAM2013}{{15}{2013}{{Elizondo~Leal}}{{}}}
\bibcite{CINVES2013}{{16}{2013}{{Sandoval~Garc\'{i}a}}{{}}}
\bibcite{CINVES2021}{{17}{2020}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, Aldana-L\'{o}pez, Guardia, Parra-Vilchis, and G\'{o}mez-Guti\'{e}rrez}}}
\bibcite{CINVES2015}{{18}{2015}{{Villanueva~Grijalva}}{{}}}
\bibcite{SurveyCollab2019}{{19}{2019}{{Alsamhi et~al.}}{{Alsamhi, Ma, Ansari, and Almalki}}}
\bibcite{10011226}{{20}{2023}{{Mukhamediev et~al.}}{{Mukhamediev, Yakunin, Aubakirov, Assanov, Kuchin, Symagulov, Levashenko, Zaitseva, Sokolov, and Amirgaliyev}}}
\bibcite{6320878}{{21}{2012}{{Cai and Yang}}{{}}}
\bibcite{TONG2023}{{22}{2023}{{Tong et~al.}}{{Tong, Yang, Yang, Liu, and Wu}}}
\bibcite{Daponte2015}{{23}{2015}{{Daponte et~al.}}{{Daponte, Vito, Mazzilli, Picariello, Rapuano, and Riccio}}}
\bibcite{YAMAUCHI1997}{{24}{1997}{{Yamauchi}}{{}}}
\bibcite{Faria2019}{{25}{2019}{{Faria et~al.}}{{Faria, Ferreira, P{\'{e}}rez-Leon, Maza, and Viguria}}}
\bibcite{CERBERUS2022}{{26}{2022}{{Tranzatto et~al.}}{{Tranzatto, Mascarich, Bernreiter, Godinho, Camurri, Khattak, Dang, Reijgwart, Loeje, Wisth, Zimmermann, Nguyen, Fehr, Solanka, Buchanan, Bjelonic, Khedekar, Valceschini, Jenelten, Dharmadhikari, Homberger, Petris, Wellhausen, Kulkarni, Miki, Hirsch, Montenegro, Papachristos, Tresoldi, Carius, Valsecchi, Lee, Meyer, Wu, Nieto, Smith, Hutter, Siegwart, Mueller, Fallon, and Alexis}}}
\bibcite{Loquercio_2021}{{27}{2021}{{Loquercio et~al.}}{{Loquercio, Kaufmann, Ranftl, M\~A\IeC {\textonequarter }ller, Koltun, and Scaramuzza}}}
\bibcite{8397034}{{28}{2018}{{Wang et~al.}}{{Wang, Chen, and Temu}}}
\bibcite{9031752}{{29}{2020}{{Huang et~al.}}{{Huang, Chen, and Pan}}}
\bibcite{9986687}{{30}{2022}{{Li et~al.}}{{Li, Liu, and Zhang}}}
\bibcite{10120943}{{31}{2023}{{Chen and Hung}}{{}}}
\bibcite{10056204}{{32}{2022}{{Cui et~al.}}{{Cui, Dong, Li, and Tu}}}
\bibcite{9679714}{{33}{2021}{{Jinqiang et~al.}}{{Jinqiang, Husheng, Renjun, Rafik, and Xuanwu}}}
\bibcite{8028745}{{34}{2017}{{Zhao et~al.}}{{Zhao, Li, Hu, Pan, Xu, Lvy, and Meng}}}
\bibcite{10055974}{{35}{2022}{{Fan and Meng}}{{}}}
\bibcite{7279703}{{36}{2015}{{Li et~al.}}{{Li, Chen, Wang, Liu, Ge, and Song}}}
\bibcite{Zhang2023}{{37}{2023{}}{{Zhang et~al.}}{{Zhang, Hao, Zhang, and Li}}}
\bibcite{Subahani2020}{{38}{2020}{{Subahani et~al.}}{{Subahani, Kathiresh, and Sanjeev}}}
\bibcite{zhou2021decentralized}{{39}{2021}{{Zhou et~al.}}{{Zhou, Wang, Wen, Zhu, Xu, and Gao}}}
\bibcite{DENG2023}{{40}{2023}{{Deng et~al.}}{{Deng, Chen, Zhang, and Liu}}}
\bibcite{XU2023110164}{{41}{2023}{{Xu et~al.}}{{Xu, Cao, Du, and Li}}}
\bibcite{drones7060337}{{42}{2023}{{Gui et~al.}}{{Gui, Yu, Deng, Zhu, and Yao}}}
\bibcite{SHEN2011}{{43}{2011}{{Shen et~al.}}{{Shen, Michael, and Kumar}}}
\bibcite{GRZONKA2012}{{44}{2012}{{Grzonka et~al.}}{{Grzonka, Grisetti, and Burgard}}}
\bibcite{FRAUNDORFER2012}{{45}{2012}{{Fraundorfer et~al.}}{{Fraundorfer, Heng, Honegger, Lee, Meier, Tanskanen, and Pollefeys}}}
\bibcite{THRUN2005}{{46}{2005}{{Thrun et~al.}}{{Thrun, Burgard, and Fox}}}
\bibcite{HybridCampos2017}{{47}{2017}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, G\'{o}mez-Guti\'{e}rrez, Aldana-L\'{o}pez, de~la Guardia, and Parra-Vilchis}}}
\bibcite{BUG2019}{{48}{2019}{{McGuire et~al.}}{{McGuire, Wagter, Tuyls, Kappen, and de~Croon}}}
\bibcite{ACM2023}{{49}{2023}{{Jones et~al.}}{{Jones, Djahel, and Welsh}}}
\bibcite{CIESLEWSKI2021}{{50}{2021}{{Cieslewski}}{{}}}
\bibcite{machines2023}{{51}{2023{}}{{Zhang et~al.}}{{Zhang, Xuan, Zhang, Yao, Li, and Li}}}
\bibcite{HandBookRobotics2016}{{52}{2016}{{Siciliano and Khatib}}{{}}}
\bibcite{drones2022}{{53}{2022}{{Jarray et~al.}}{{Jarray, Bouall\~A\"{}gue, Rezk, and Al-Dhaifallah}}}
\bibcite{Chen2017}{{54}{2017}{{Chen et~al.}}{{Chen, Li, and Chen}}}
\bibcite{MultiPathPlanning2018}{{55}{2018}{{Zu et~al.}}{{Zu, Fan, Gao, Ma, Zhang, and Zeng}}}
\bibcite{Chronis2023}{{56}{2023}{{Chronis et~al.}}{{Chronis, Anagnostopoulos, Politi, Garyfallou, Varlamis, and Dimitrakopoulos}}}
\bibcite{CIESLEWSKI2017}{{57}{2017}{{Cieslewski et~al.}}{{Cieslewski, Kaufmann, and Scaramuzza}}}
\bibcite{USENKO2017}{{58}{2017}{{Usenko et~al.}}{{Usenko, von Stumberg, Pangercic, and Cremers}}}
\bibcite{MOHTA2017}{{59}{2017}{{Mohta et~al.}}{{Mohta, Watterson, Mulgaonkar, Liu, Qu, Makineni, Saulnier, Sun, Zhu, Delmerico, Karydis, Atanasov, Loianno, Scaramuzza, Daniilidis, Taylor, and Kumar}}}
\bibcite{LIN2017}{{60}{2017}{{Lin et~al.}}{{Lin, Gao, Qin, Gao, Liu, Wu, Yang, and Shen}}}
\bibcite{PAPACHRISTOS2017}{{61}{2017}{{Papachristos et~al.}}{{Papachristos, Khattak, and Alexis}}}
\bibcite{OLEYNIKOVA2018}{{62}{2018}{{Oleynikova et~al.}}{{Oleynikova, Taylor, Siegwart, and Nieto}}}
\bibcite{GAO2018}{{63}{2018}{{Gao et~al.}}{{Gao, Wu, Lin, and Shen}}}
\bibcite{FLORENCE2018}{{64}{2018}{{Florence et~al.}}{{Florence, Carter, Ware, and Tedrake}}}
\bibcite{SELIN2019}{{65}{2019}{{Selin et~al.}}{{Selin, Tiger, Duberg, Heintz, and Jensfelt}}}
\bibcite{COLLINS2019}{{66}{2020}{{Collins and Michael}}{{}}}
\bibcite{RACER2022}{{67}{2023}{{Zhou et~al.}}{{Zhou, Xu, and Shen}}}
\bibcite{WESTHEIDER2023}{{68}{2023}{{Westheider et~al.}}{{Westheider, R{\"u}ckin, and Popovi{\.c}}}}
\bibcite{BARTOLOMEI2023}{{69}{2023}{{Bartolomei et~al.}}{{Bartolomei, Teixeira, and Chli}}}
\gdef \@abspage@last{24}
