\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos Generales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\'{\i }tulo de proyecto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datos del alumno}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instituci\'{o}n}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Beca de tesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Datos del asesor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'{o}n del proyecto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes y motivaci\'{o}n para el proyecto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos generales y espec\'{\i }ficos del proyecto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodolog\'{\i }a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma de actividades (plan de trabajo)}{5}{}\protected@file@percent }
\gtt@chartextrasize{0}{1.73643pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estado del arte}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Contribuciones o resultados esperados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
