{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A lo largo del desarrollo en rob\'f3tica movil inteligente ((CITAR ARKIN)) ((SHAKEE)) hicieron amplios trabajos en arquitectura de robots, proponiendo una arquitectura de tres capas, (Reactiva, deliberativa, de homeostasis) para el buen desempe\'f1o de un robot movil. Bajo ciertos estudios se ha comparado la arquitectura del cerebro humano y la arquitectura de un robot.\
\
Bajo todos esos estudios se han llevado acabo en exploraciones marcianas. Comenzando a analizar el problema de exploraci\'f3n y navegaci\'f3n en R^2 a R^3 bajo restricciones de movimiento, conocer el entorno uno de los avances en rapeo de nube de puntos fue << CITAR >>\
\
Trayendo consigo otros trabajos para la recolecci\'f3n de informaci\'f3n pero de otras perspectivas << CITAR trabajos de drones LIDAR >> << CITAR trabajos de drones con odometria visual >>\
\
Han demostrado tener buenos resultados en la digitalizaci\'f3n del mundo exterior.\
\
En los \'faltimos a\'f1os se han usado robots en areas de b\'fasqueda y rescate con la finalidad hacer tareas de alto riesgo. \
\
Trabajos de altura y bajo tierra se han tenido buenos resultados pero con restricciones de autonom\'eda y materia.\
\
Mientas los avances tecnol\'f3gicos e huristicas avanzadas pueden dar un buen resultado, no es tan bueno como el optimo.\
\
Existen arquitecturas y algoritmos reactivos y de exploraci\'f3n de bajo poder de computo << BUG2, VFH+, A*, D*. As\'ed como se representa R^2 en grafos planos.\
\
Podemos crear estructuras muy reducidos para la construcci\'f3n de mundos 3D con uso de arboles de grafos << quad trees, octomap >>\
\
Podemos pensar en el problema de exploraci\'f3n y navegaci\'f3n de un drone como un problema de optimizaci\'f3n en R^3 para las reconstrucciones eran con uso de octomaps para representar la unidad b\'e1sica (el cubo en R^3)\
\
\
Esta tesis busca demostrar que es posible crear una arquitectura tolerante a fallas capaz de coordinar multiples agentes bajo restricciones de un cuadricoptero. A ra\'edz de la comercializaci\'f3n de los VANT se han pensado darles varios usos desde fotometr\'eda, hasta entrenamiento .. ha demostrado ser una base para experimentos de control en R^3 << p\'e9ndulo inverso, poder cachar una pelota >> dichas ecuaciones de control se basan en trabajos de Euler.\
\
Se ha demostrado que se pueden aplicar algoritmos reactivos y de control resolvi\'e9ndolos por metahuristicas o algoritmos inspirados por comportamiento de la naturaleza capaces de dar una respuesta correcta pero resultara mejor una ley de control para solo manipular los n\'fameros m\'e1gicos (ganancias)\
\
Cada vez nos acercamos en tener Robots aut\'f3nomos capaces de resolver tareas mas complejas.\
\
La palabra Inteligencia viene de resolver problemas, ahora bien cuando construimos un robot, no pensamos en los comportamientos reactivos.\
\
La representaci\'f3n del espacio sera con octomap\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Algoritmos de navegaci\'f3n en robotica movil han sido exitosamente utilizados para la navegaci\'f3n de robots aut\'f3nomos inteligentes. La mayor\'eda de estos enfoques est\'e1n basados en 2D..\
\
Sin embargo, di\
\
En este trabajo de tesis se aborda el problema de \'85}