This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: protocolo.aux
The style file: plainnat.bst
Database file #1: referencias.bib
You've used 41 entries,
            2773 wiz_defined-function locations,
            916 strings with 15704 characters,
and the built_in function-call counts, 24052 in all, are:
= -- 2123
> -- 1714
< -- 21
+ -- 575
- -- 534
* -- 2162
:= -- 3756
add.period$ -- 181
call.type$ -- 41
change.case$ -- 299
chr.to.int$ -- 41
cite$ -- 82
duplicate$ -- 938
empty$ -- 1687
format.name$ -- 587
if$ -- 5033
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 269
num.names$ -- 165
pop$ -- 541
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 786
stack$ -- 0
substring$ -- 816
swap$ -- 136
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 649
