This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: protocolo.aux
The style file: plainnat.bst
Database file #1: referencias.bib
You've used 69 entries,
            2773 wiz_defined-function locations,
            1104 strings with 22146 characters,
and the built_in function-call counts, 39510 in all, are:
= -- 3528
> -- 2681
< -- 37
+ -- 901
- -- 831
* -- 3488
:= -- 6108
add.period$ -- 298
call.type$ -- 69
change.case$ -- 481
chr.to.int$ -- 68
cite$ -- 138
duplicate$ -- 1588
empty$ -- 2847
format.name$ -- 920
if$ -- 8328
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 62
newline$ -- 442
num.names$ -- 277
pop$ -- 874
preamble$ -- 1
purify$ -- 415
quote$ -- 0
skip$ -- 1335
stack$ -- 0
substring$ -- 1414
swap$ -- 257
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 744
warning$ -- 0
while$ -- 282
width$ -- 0
write$ -- 1076
