This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: protocolo.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            610 strings with 6982 characters,
and the built_in function-call counts, 4860 in all, are:
= -- 489
> -- 169
< -- 0
+ -- 66
- -- 47
* -- 333
:= -- 698
add.period$ -- 22
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 244
empty$ -- 457
format.name$ -- 47
if$ -- 1200
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 63
num.names$ -- 19
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 330
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 21
write$ -- 187
