This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: protocolo.aux
The style file: unsrtnat.bst
Database file #1: referencias.bib
You've used 55 entries,
            2481 wiz_defined-function locations,
            971 strings with 19373 characters,
and the built_in function-call counts, 24964 in all, are:
= -- 2000
> -- 1622
< -- 32
+ -- 605
- -- 494
* -- 2145
:= -- 4107
add.period$ -- 233
call.type$ -- 55
change.case$ -- 107
chr.to.int$ -- 54
cite$ -- 55
duplicate$ -- 1124
empty$ -- 2055
format.name$ -- 565
if$ -- 5272
int.to.chr$ -- 2
int.to.str$ -- 56
missing$ -- 43
newline$ -- 346
num.names$ -- 168
pop$ -- 437
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 698
stack$ -- 0
substring$ -- 996
swap$ -- 243
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 839
