\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SHAKHATREH2019}
\citation{UAVPRACTICAL2023}
\citation{DRONESHOW2023}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{ARDRONE2011}
\citation{Bekey2005}
\citation{Bekey2005}
\citation{ARKIN1998}
\citation{ramirez2001}
\citation{BROOKS1986}
\citation{sym10100450}
\citation{PathPlanning2020}
\citation{XU2023110164}
\citation{XU2023110164}
\citation{DENG2023}
\citation{ZHAO2020}
\citation{DENG2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces mnodels pathsummary}}{12}{table.1}\protected@file@percent }
\newlabel{tab:pathsummary}{{1}{12}{mnodels pathsummary}{table.1}{}}
\citation{CERBERUS2022}
\citation{CINVESTAM2013}
\citation{CINVES2013}
\citation{CINVES2021,CINVES2015}
\citation{Karaman2011}
\citation{8397034}
\citation{9031752}
\citation{9986687}
\citation{10120943}
\citation{10056204}
\citation{9679714}
\citation{9679714}
\citation{8028745}
\citation{10055974}
\citation{7279703}
\citation{10011226}
\citation{Zhang2023}
\citation{Subahani2020}
\citation{zhou2021decentralized}
\citation{6320878}
\citation{DENG2023}
\citation{UAVPRACTICAL2023}
\citation{XU2023110164}
\citation{drones7060337}
\citation{SurveyCollab2019}
\citation{SHEN2011}
\citation{GRZONKA2012}
\citation{FRAUNDORFER2012}
\citation{THRUN2005}
\citation{HybridCampos2017}
\citation{BUG2019}
\citation{ACM2023}
\citation{CIESLEWSKI2021}
\citation{machines2023}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\citation{COLLINS2019}
\citation{CINVES2021}
\citation{RACER2022}
\citation{WESTHEIDER2023}
\citation{BARTOLOMEI2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces mnodels summary}}{24}{table.2}\protected@file@percent }
\newlabel{tab:summary}{{2}{24}{mnodels summary}{table.2}{}}
\bibstyle{plainnat}
\bibdata{referencias.bib}
\bibcite{PathPlanning2020}{{1}{2020}{{Aggarwal and Kumar}}{{}}}
\bibcite{SurveyCollab2019}{{2}{2019}{{Alsamhi et~al.}}{{Alsamhi, Ma, Ansari, and Almalki}}}
\bibcite{ARKIN1998}{{3}{1998}{{Arkin}}{{}}}
\bibcite{BARTOLOMEI2023}{{4}{2023}{{Bartolomei et~al.}}{{Bartolomei, Teixeira, and Chli}}}
\bibcite{Bekey2005}{{5}{2005}{{Bekey}}{{}}}
\bibcite{BROOKS1986}{{6}{1986}{{Brooks}}{{}}}
\bibcite{6320878}{{7}{2012}{{Cai and Yang}}{{}}}
\bibcite{HybridCampos2017}{{8}{2017}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, G\'{o}mez-Guti\'{e}rrez, Aldana-L\'{o}pez, de~la Guardia, and Parra-Vilchis}}}
\bibcite{CINVES2021}{{9}{2020}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, Aldana-L\'{o}pez, Guardia, Parra-Vilchis, and G\'{o}mez-Guti\'{e}rrez}}}
\bibcite{10120943}{{10}{2023}{{Chen and Hung}}{{}}}
\bibcite{CIESLEWSKI2021}{{11}{2021}{{Cieslewski}}{{}}}
\bibcite{CIESLEWSKI2017}{{12}{2017}{{Cieslewski et~al.}}{{Cieslewski, Kaufmann, and Scaramuzza}}}
\bibcite{COLLINS2019}{{13}{2020}{{Collins and Michael}}{{}}}
\bibcite{10056204}{{14}{2022}{{Cui et~al.}}{{Cui, Dong, Li, and Tu}}}
\bibcite{DENG2023}{{15}{2023}{{Deng et~al.}}{{Deng, Chen, Zhang, and Liu}}}
\bibcite{CINVESTAM2013}{{16}{2013}{{Elizondo~Leal}}{{}}}
\bibcite{10055974}{{17}{2022}{{Fan and Meng}}{{}}}
\bibcite{FLORENCE2018}{{18}{2018}{{Florence et~al.}}{{Florence, Carter, Ware, and Tedrake}}}
\bibcite{FRAUNDORFER2012}{{19}{2012}{{Fraundorfer et~al.}}{{Fraundorfer, Heng, Honegger, Lee, Meier, Tanskanen, and Pollefeys}}}
\bibcite{GAO2018}{{20}{2018}{{Gao et~al.}}{{Gao, Wu, Lin, and Shen}}}
\bibcite{GRZONKA2012}{{21}{2012}{{Grzonka et~al.}}{{Grzonka, Grisetti, and Burgard}}}
\bibcite{drones7060337}{{22}{2023}{{Gui et~al.}}{{Gui, Yu, Deng, Zhu, and Yao}}}
\bibcite{DRONESHOW2023}{{23}{2023}{{Hirsch and Merced}}{{}}}
\bibcite{ARMIN2013}{{24}{2013}{{Hornung et~al.}}{{Hornung, Wurm, Bennewitz, Stachniss, and Burgard}}}
\bibcite{9031752}{{25}{2020}{{Huang et~al.}}{{Huang, Chen, and Pan}}}
\bibcite{9679714}{{26}{2021}{{Jinqiang et~al.}}{{Jinqiang, Husheng, Renjun, Rafik, and Xuanwu}}}
\bibcite{ACM2023}{{27}{2023}{{Jones et~al.}}{{Jones, Djahel, and Welsh}}}
\bibcite{Karaman2011}{{28}{2011}{{Karaman and Frazzoli}}{{}}}
\bibcite{ARDRONE2011}{{29}{2011}{{Krajn{\'{\i }}k et~al.}}{{Krajn{\'{\i }}k, Von{\'{a}}sek, Fi{\v {s}}er, and Faigl}}}
\bibcite{7279703}{{30}{2015}{{Li et~al.}}{{Li, Chen, Wang, Liu, Ge, and Song}}}
\bibcite{9986687}{{31}{2022}{{Li et~al.}}{{Li, Liu, and Zhang}}}
\bibcite{LIN2017}{{32}{2017}{{Lin et~al.}}{{Lin, Gao, Qin, Gao, Liu, Wu, Yang, and Shen}}}
\bibcite{BUG2019}{{33}{2019}{{McGuire et~al.}}{{McGuire, Wagter, Tuyls, Kappen, and de~Croon}}}
\bibcite{DONALD1982}{{34}{1982}{{Meagher}}{{}}}
\bibcite{min2020accelerating}{{35}{2020}{{Min et~al.}}{{Min, Han, and Kim}}}
\bibcite{UAVPRACTICAL2023}{{36}{2023}{{Mohsan et~al.}}{{Mohsan, Othman, Li, H., and Khan}}}
\bibcite{MOHTA2017}{{37}{2017}{{Mohta et~al.}}{{Mohta, Watterson, Mulgaonkar, Liu, Qu, Makineni, Saulnier, Sun, Zhu, Delmerico, Karydis, Atanasov, Loianno, Scaramuzza, Daniilidis, Taylor, and Kumar}}}
\bibcite{10011226}{{38}{2023}{{Mukhamediev et~al.}}{{Mukhamediev, Yakunin, Aubakirov, Assanov, Kuchin, Symagulov, Levashenko, Zaitseva, Sokolov, and Amirgaliyev}}}
\bibcite{OLEYNIKOVA2018}{{39}{2018}{{Oleynikova et~al.}}{{Oleynikova, Taylor, Siegwart, and Nieto}}}
\bibcite{PAPACHRISTOS2017}{{40}{2017}{{Papachristos et~al.}}{{Papachristos, Khattak, and Alexis}}}
\bibcite{ramirez2001}{{41}{2001}{{Ramirez and Zeghloul}}{{}}}
\bibcite{CINVES2013}{{42}{2013}{{Sandoval~Garc\'{i}a}}{{}}}
\bibcite{SELIN2019}{{43}{2019}{{Selin et~al.}}{{Selin, Tiger, Duberg, Heintz, and Jensfelt}}}
\bibcite{SHAKHATREH2019}{{44}{2019}{{Shakhatreh et~al.}}{{Shakhatreh, Sawalmeh, Al-Fuqaha, Dou, Almaita, Khalil, Othman, Khreishah, and Guizani}}}
\bibcite{SHEN2011}{{45}{2011}{{Shen et~al.}}{{Shen, Michael, and Kumar}}}
\bibcite{Subahani2020}{{46}{2020}{{Subahani et~al.}}{{Subahani, Kathiresh, and Sanjeev}}}
\bibcite{THRUN2005}{{47}{2005}{{Thrun et~al.}}{{Thrun, Burgard, and Fox}}}
\bibcite{CERBERUS2022}{{48}{2022}{{Tranzatto et~al.}}{{Tranzatto, Mascarich, Bernreiter, Godinho, Camurri, Khattak, Dang, Reijgwart, Loeje, Wisth, Zimmermann, Nguyen, Fehr, Solanka, Buchanan, Bjelonic, Khedekar, Valceschini, Jenelten, Dharmadhikari, Homberger, Petris, Wellhausen, Kulkarni, Miki, Hirsch, Montenegro, Papachristos, Tresoldi, Carius, Valsecchi, Lee, Meyer, Wu, Nieto, Smith, Hutter, Siegwart, Mueller, Fallon, and Alexis}}}
\bibcite{USENKO2017}{{49}{2017}{{Usenko et~al.}}{{Usenko, von Stumberg, Pangercic, and Cremers}}}
\bibcite{CINVES2015}{{50}{2015}{{Villanueva~Grijalva}}{{}}}
\bibcite{8397034}{{51}{2018}{{Wang et~al.}}{{Wang, Chen, and Temu}}}
\bibcite{WESTHEIDER2023}{{52}{2023}{{Westheider et~al.}}{{Westheider, R{\"u}ckin, and Popovi{\.c}}}}
\bibcite{XU2023110164}{{53}{2023}{{Xu et~al.}}{{Xu, Cao, Du, and Li}}}
\bibcite{machines2023}{{54}{2023{}}{{Zhang et~al.}}{{Zhang, Xuan, Zhang, Yao, Li, and Li}}}
\bibcite{sym10100450}{{55}{2018}{{Zhang et~al.}}{{Zhang, Lin, and Chen}}}
\bibcite{Zhang2023}{{56}{2023{}}{{Zhang et~al.}}{{Zhang, Hao, Zhang, and Li}}}
\bibcite{8028745}{{57}{2017}{{Zhao et~al.}}{{Zhao, Li, Hu, Pan, Xu, Lvy, and Meng}}}
\bibcite{ZHAO2020}{{58}{2020}{{Zhao}}{{}}}
\bibcite{RACER2022}{{59}{2023}{{Zhou et~al.}}{{Zhou, Xu, and Shen}}}
\bibcite{zhou2021decentralized}{{60}{2021}{{Zhou et~al.}}{{Zhou, Wang, Wen, Zhu, Xu, and Gao}}}
\gdef \@abspage@last{31}
