\begin{thebibliography}{1}

\bibitem{Bekey2005}
G.~A. Bekey, {\em Autonomus Robots From Biological Inspiration to
  Implementation and Control}.
\newblock MIT Press, 1st~ed., 2005.

\bibitem{UAVCIVIL2019}
H.~Shakhatreh, A.~H. Sawalmeh, A.~Al-Fuqaha, Z.~Dou, E.~Almaita, I.~Khalil,
  N.~S. Othman, A.~Khreishah, and M.~Guizani, ``Unmanned aerial vehicles
  (uavs): A survey on civil applications and key research challenges,'' {\em
  IEEE Access}, vol.~7, pp.~48572--48634, 2019.

\bibitem{RACER2022}
B.~Zhou, H.~Xu, and S.~Shen, ``Racer: Rapid collaborative exploration with a
  decentralized multi-uav system,'' {\em IEEE Transactions on Robotics},
  vol.~39, no.~3, pp.~1816--1835, 2023.

\end{thebibliography}
