This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: protocolo.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            500 strings with 4108 characters,
and the built_in function-call counts, 1031 in all, are:
= -- 99
> -- 44
< -- 0
+ -- 16
- -- 13
* -- 75
:= -- 149
add.period$ -- 4
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 49
empty$ -- 90
format.name$ -- 13
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 80
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 33
