This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: protocolo.aux
The style file: abbrvnat.bst
Database file #1: referencias.bib
You've used 44 entries,
            2773 wiz_defined-function locations,
            936 strings with 16453 characters,
and the built_in function-call counts, 25472 in all, are:
= -- 2242
> -- 1829
< -- 22
+ -- 614
- -- 570
* -- 2284
:= -- 3988
add.period$ -- 188
call.type$ -- 44
change.case$ -- 319
chr.to.int$ -- 44
cite$ -- 88
duplicate$ -- 989
empty$ -- 1769
format.name$ -- 626
if$ -- 5318
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 283
num.names$ -- 177
pop$ -- 579
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 842
stack$ -- 0
substring$ -- 849
swap$ -- 150
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 469
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 685
