\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UAVPRACTICAL2023}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{DONALD1982}
\citation{DONALD1982}
\citation{ARMIN2013}
\citation{6320878}
\citation{Bekey2005}
\citation{Bekey2005}
\citation{ZOUGANELI2022}
\citation{ARKIN1998}
\citation{ramirez2001}
\citation{BROOKS1986}
\citation{ZOUGANELI2022}
\citation{sym10100450}
\citation{10120941}
\citation{10120941}
\citation{10120941}
\citation{10120941}
\citation{UAVCIVIL2019}
\citation{Daponte2015,UAVPRACTICAL2023,GUPTA2016,VEGETACION2017,ROADS2017}
\citation{SHUKLA2016490}
\citation{PENDU2011}
\citation{DARPA2022}
\citation{sym10100450}
\citation{PathPlanning2020}
\citation{PathPlanning2020}
\citation{XU2023110164}
\citation{XU2023110164}
\citation{DENG2023}
\citation{ZHAO2020}
\citation{DENG2023}
\citation{CINVESTAM2013}
\citation{CINVES2013}
\citation{CINVES2021,CINVES2015}
\citation{8397034}
\citation{9031752}
\citation{9986687}
\citation{10120943}
\citation{10056204}
\citation{9679714}
\citation{9679714}
\citation{8028745}
\citation{10055974}
\citation{7279703}
\citation{10011226}
\citation{Zhang2023}
\citation{Subahani2020}
\citation{zhou2021decentralized}
\citation{6320878}
\citation{DENG2023}
\citation{UAVPRACTICAL2023}
\citation{XU2023110164}
\citation{drones7060337}
\citation{PathPlanning2020}
\citation{10120941}
\citation{UAVPRACTICAL2023}
\citation{ZOUGANELI2022}
\citation{math11102356}
\citation{CHEN2014}
\citation{SurveyCollab2019}
\citation{SHEN2011}
\citation{GRZONKA2012}
\citation{FRAUNDORFER2012}
\citation{THRUN2005}
\citation{BUG2019}
\citation{ACM2023}
\citation{KUMAR2023}
\citation{machines2023}
\citation{HybridCampos2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\citation{COLLINS2019}
\citation{CINVES2021}
\citation{RACER2022}
\citation{WESTHEIDER2023}
\bibstyle{plainnat}
\bibdata{referencias.bib}
\bibcite{PathPlanning2020}{{1}{2020}{{Aggarwal and Kumar}}{{}}}
\bibcite{math11102356}{{2}{2023}{{Aljalaud et~al.}}{{Aljalaud, Kurdi, and Youcef-Toumi}}}
\bibcite{SurveyCollab2019}{{3}{2019}{{Alsamhi et~al.}}{{Alsamhi, Ma, Ansari, and Almalki}}}
\bibcite{ARKIN1998}{{4}{1998}{{Arkin}}{{}}}
\bibcite{Bekey2005}{{5}{2005}{{Bekey}}{{}}}
\bibcite{BROOKS1986}{{6}{1986}{{Brooks}}{{}}}
\bibcite{6320878}{{7}{2012}{{Cai and Yang}}{{}}}
\bibcite{HybridCampos2017}{{8}{2017}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, G\'{o}mez-Guti\'{e}rrez, Aldana-L\'{o}pez, de~la Guardia, and Parra-Vilchis}}}
\bibcite{CINVES2021}{{9}{2020}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, Aldana-L\'{o}pez, Guardia, Parra-Vilchis, and G\'{o}mez-Guti\'{e}rrez}}}
\bibcite{10120943}{{10}{2023}{{Chen and Hung}}{{}}}
\bibcite{CHEN2014}{{11}{2014}{{Chen et~al.}}{{Chen, Yu, Su, and Luo}}}
\bibcite{CIESLEWSKI2017}{{12}{2017}{{Cieslewski et~al.}}{{Cieslewski, Kaufmann, and Scaramuzza}}}
\bibcite{COLLINS2019}{{13}{2019}{{Collins}}{{}}}
\bibcite{10056204}{{14}{2022}{{Cui et~al.}}{{Cui, Dong, Li, and Tu}}}
\bibcite{Daponte2015}{{15}{2015}{{Daponte et~al.}}{{Daponte, Vito, Mazzilli, Picariello, Rapuano, and Riccio}}}
\bibcite{DENG2023}{{16}{2023}{{Deng et~al.}}{{Deng, Chen, Zhang, and Liu}}}
\bibcite{CINVESTAM2013}{{17}{2013}{{Elizondo~Leal}}{{}}}
\bibcite{10055974}{{18}{2022}{{Fan and Meng}}{{}}}
\bibcite{FLORENCE2018}{{19}{2018}{{Florence et~al.}}{{Florence, Carter, Ware, and Tedrake}}}
\bibcite{FRAUNDORFER2012}{{20}{2012}{{Fraundorfer et~al.}}{{Fraundorfer, Heng, Honegger, Lee, Meier, Tanskanen, and Pollefeys}}}
\bibcite{GAO2018}{{21}{2018}{{Gao et~al.}}{{Gao, Wu, Lin, and Shen}}}
\bibcite{GRZONKA2012}{{22}{2012}{{Grzonka et~al.}}{{Grzonka, Grisetti, and Burgard}}}
\bibcite{drones7060337}{{23}{2023}{{Gui et~al.}}{{Gui, Yu, Deng, Zhu, and Yao}}}
\bibcite{GUPTA2016}{{24}{2016}{{Gupta et~al.}}{{Gupta, Jain, and Vaszkun}}}
\bibcite{PENDU2011}{{25}{2011}{{Hehn and D'Andrea}}{{}}}
\bibcite{ARMIN2013}{{26}{2013}{{Hornung et~al.}}{{Hornung, Wurm, Bennewitz, Stachniss, and Burgard}}}
\bibcite{9031752}{{27}{2020}{{Huang et~al.}}{{Huang, Chen, and Pan}}}
\bibcite{VEGETACION2017}{{28}{2017}{{J.~Senthilnath}}{{}}}
\bibcite{9679714}{{29}{2021}{{Jinqiang et~al.}}{{Jinqiang, Husheng, Renjun, Rafik, and Xuanwu}}}
\bibcite{ACM2023}{{30}{2023}{{Jones et~al.}}{{Jones, Djahel, and Welsh}}}
\bibcite{KUMAR2023}{{31}{2023}{{Kumar and Kumar}}{{}}}
\bibcite{7279703}{{32}{2015}{{Li et~al.}}{{Li, Chen, Wang, Liu, Ge, and Song}}}
\bibcite{9986687}{{33}{2022}{{Li et~al.}}{{Li, Liu, and Zhang}}}
\bibcite{LIN2017}{{34}{2017}{{Lin et~al.}}{{Lin, Gao, Qin, Gao, Liu, Wu, Yang, and Shen}}}
\bibcite{BUG2019}{{35}{2019}{{McGuire et~al.}}{{McGuire, Wagter, Tuyls, Kappen, and de~Croon}}}
\bibcite{DONALD1982}{{36}{1982}{{Meagher}}{{}}}
\bibcite{UAVPRACTICAL2023}{{37}{2023}{{Mohsan et~al.}}{{Mohsan, Othman, Li, H., and Khan}}}
\bibcite{MOHTA2017}{{38}{2017}{{Mohta et~al.}}{{Mohta, Watterson, Mulgaonkar, Liu, Qu, Makineni, Saulnier, Sun, Zhu, Delmerico, Karydis, Atanasov, Loianno, Scaramuzza, Daniilidis, Taylor, and Kumar}}}
\bibcite{10011226}{{39}{2023}{{Mukhamediev et~al.}}{{Mukhamediev, Yakunin, Aubakirov, Assanov, Kuchin, Symagulov, Levashenko, Zaitseva, Sokolov, and Amirgaliyev}}}
\bibcite{OLEYNIKOVA2018}{{40}{2018}{{Oleynikova et~al.}}{{Oleynikova, Taylor, Siegwart, and Nieto}}}
\bibcite{PAPACHRISTOS2017}{{41}{2017}{{Papachristos et~al.}}{{Papachristos, Khattak, and Alexis}}}
\bibcite{ramirez2001}{{42}{2001}{{Ramirez and Zeghloul}}{{}}}
\bibcite{DARPA2022}{{43}{2022}{{Rou\v {c}ek et~al.}}{{Rou\v {c}ek, Pecka, \v {C}\'{\i }\v {z}ek, Pet\v {r}\'\i \v {c}ek, Bayer, \v {S}alansk\'{y}, Azayev, He\v {r}t, Petrl\'{i}k, B\'{a}\v {c}a, Spurn\'y, Kr\'{a}tky\'{y}, Petr\'{a}\v {c}ek, Baril, Vaidis, Kubelka, Pomerleau, Faigl, Zimmermann, Saska, Svoboda, and Krajn\'{i}k}}}
\bibcite{CINVES2013}{{44}{2013}{{Sandoval~Garc\'{i}a}}{{}}}
\bibcite{SELIN2019}{{45}{2019}{{Selin et~al.}}{{Selin, Tiger, Duberg, Heintz, and Jensfelt}}}
\bibcite{UAVCIVIL2019}{{46}{2019}{{Shakhatreh et~al.}}{{Shakhatreh, Sawalmeh, Al-Fuqaha, Dou, Almaita, Khalil, Othman, Khreishah, and Guizani}}}
\bibcite{SHEN2011}{{47}{2011}{{Shen et~al.}}{{Shen, Michael, and Kumar}}}
\bibcite{SHUKLA2016490}{{48}{2016}{{Shukla and Karki}}{{}}}
\bibcite{Subahani2020}{{49}{2020}{{Subahani et~al.}}{{Subahani, Kathiresh, and Sanjeev}}}
\bibcite{10120941}{{50}{2023}{{Tahir et~al.}}{{Tahir, Mir, and Islam}}}
\bibcite{THRUN2005}{{51}{2005}{{Thrun et~al.}}{{Thrun, Burgard, and Fox}}}
\bibcite{USENKO2017}{{52}{2017}{{Usenko et~al.}}{{Usenko, von Stumberg, Pangercic, and Cremers}}}
\bibcite{CINVES2015}{{53}{2015}{{Villanueva~Grijalva}}{{}}}
\bibcite{8397034}{{54}{2018}{{Wang et~al.}}{{Wang, Chen, and Temu}}}
\bibcite{WESTHEIDER2023}{{55}{2023}{{Westheider et~al.}}{{Westheider, R{\"u}ckin, and Popovi{\.c}}}}
\bibcite{XU2023110164}{{56}{2023}{{Xu et~al.}}{{Xu, Cao, Du, and Li}}}
\bibcite{machines2023}{{57}{2023{}}{{Zhang et~al.}}{{Zhang, Xuan, Zhang, Yao, Li, and Li}}}
\bibcite{sym10100450}{{58}{2018}{{Zhang et~al.}}{{Zhang, Lin, and Chen}}}
\bibcite{Zhang2023}{{59}{2023{}}{{Zhang et~al.}}{{Zhang, Hao, Zhang, and Li}}}
\bibcite{8028745}{{60}{2017}{{Zhao et~al.}}{{Zhao, Li, Hu, Pan, Xu, Lvy, and Meng}}}
\bibcite{ZHAO2020}{{61}{2020}{{Zhao}}{{}}}
\bibcite{RACER2022}{{62}{2023}{{Zhou et~al.}}{{Zhou, Xu, and Shen}}}
\bibcite{ROADS2017}{{63}{2017}{{Zhou et~al.}}{{Zhou, Kong, Wei, Creighton, and Nahavandi}}}
\bibcite{zhou2021decentralized}{{64}{2021}{{Zhou et~al.}}{{Zhou, Wang, Wen, Zhu, Xu, and Gao}}}
\bibcite{ZOUGANELI2022}{{65}{2022}{{Zouganeli and Lentzas}}{{}}}
\gdef \@abspage@last{30}
