\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MITNEWS2018}
\citation{MITNEWS2018}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{CINVESTAM2013}
\citation{CINVES2013}
\citation{CINVES2021,CINVES2015}
\citation{Bekey2005}
\citation{Bekey2005}
\citation{ramirez2001}
\citation{UAVCIVIL2019}
\citation{Daponte2015,UAVPRACTICAL2023,GUPTA2016,VEGETACION2017,ROADS2017}
\citation{SHUKLA2016490}
\citation{PENDU2011}
\citation{BUG2019}
\citation{ACM2023}
\citation{KUMAR2023}
\citation{machines2023}
\citation{UAVPRACTICAL2023}
\citation{HandBookRobotics2016}
\citation{drones2022}
\citation{PathPlanning2022}
\citation{Chen2017}
\citation{MultiPathPlanning2018}
\citation{Chronis2023}
\citation{SurveyCollab2019}
\citation{HybridCampos2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\citation{COLLINS2019}
\citation{CINVES2021}
\citation{RACER2022}
\citation{WESTHEIDER2023}
\bibstyle{abbrvnat}
\bibdata{referencias.bib}
\bibcite{PathPlanning2022}{{1}{2020}{{Aggarwal and Kumar}}{{}}}
\bibcite{SurveyCollab2019}{{2}{2019}{{Alsamhi et~al.}}{{Alsamhi, Ma, Ansari, and Almalki}}}
\bibcite{Bekey2005}{{3}{2005}{{Bekey}}{{}}}
\bibcite{HybridCampos2017}{{4}{2017}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, G\'{o}mez-Guti\'{e}rrez, Aldana-L\'{o}pez, de~la Guardia, and Parra-Vilchis}}}
\bibcite{CINVES2021}{{5}{2020}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, Aldana-L\'{o}pez, Guardia, Parra-Vilchis, and G\'{o}mez-Guti\'{e}rrez}}}
\bibcite{Chen2017}{{6}{2017}{{Chen et~al.}}{{Chen, Li, and Chen}}}
\bibcite{Chronis2023}{{7}{2023}{{Chronis et~al.}}{{Chronis, Anagnostopoulos, Politi, Garyfallou, Varlamis, and Dimitrakopoulos}}}
\bibcite{CIESLEWSKI2017}{{8}{2017}{{Cieslewski et~al.}}{{Cieslewski, Kaufmann, and Scaramuzza}}}
\bibcite{COLLINS2019}{{9}{2019}{{Collins}}{{}}}
\bibcite{Daponte2015}{{10}{2015}{{Daponte et~al.}}{{Daponte, Vito, Mazzilli, Picariello, Rapuano, and Riccio}}}
\bibcite{CINVESTAM2013}{{11}{2013}{{Elizondo~Leal}}{{}}}
\bibcite{FLORENCE2018}{{12}{2018}{{Florence et~al.}}{{Florence, Carter, Ware, and Tedrake}}}
\bibcite{GAO2018}{{13}{2018}{{Gao et~al.}}{{Gao, Wu, Lin, and Shen}}}
\bibcite{GUPTA2016}{{14}{2016}{{Gupta et~al.}}{{Gupta, Jain, and Vaszkun}}}
\bibcite{PENDU2011}{{15}{2011}{{Hehn and D'Andrea}}{{}}}
\bibcite{VEGETACION2017}{{16}{2017}{{J.~Senthilnath}}{{}}}
\bibcite{drones2022}{{17}{2022}{{Jarray et~al.}}{{Jarray, Bouall\~A\"{}gue, Rezk, and Al-Dhaifallah}}}
\bibcite{ACM2023}{{18}{2023}{{Jones et~al.}}{{Jones, Djahel, and Welsh}}}
\bibcite{KUMAR2023}{{19}{2023}{{Kumar and Kumar}}{{}}}
\bibcite{LIN2017}{{20}{2017}{{Lin et~al.}}{{Lin, Gao, Qin, Gao, Liu, Wu, Yang, and Shen}}}
\bibcite{MITNEWS2018}{{21}{2018}{{Matheson}}{{}}}
\bibcite{BUG2019}{{22}{2019}{{McGuire et~al.}}{{McGuire, Wagter, Tuyls, Kappen, and de~Croon}}}
\bibcite{UAVPRACTICAL2023}{{23}{2023}{{Mohsan et~al.}}{{Mohsan, Othman, Li, H., and Khan}}}
\bibcite{MOHTA2017}{{24}{2017}{{Mohta et~al.}}{{Mohta, Watterson, Mulgaonkar, Liu, Qu, Makineni, Saulnier, Sun, Zhu, Delmerico, Karydis, Atanasov, Loianno, Scaramuzza, Daniilidis, Taylor, and Kumar}}}
\bibcite{OLEYNIKOVA2018}{{25}{2018}{{Oleynikova et~al.}}{{Oleynikova, Taylor, Siegwart, and Nieto}}}
\bibcite{PAPACHRISTOS2017}{{26}{2017}{{Papachristos et~al.}}{{Papachristos, Khattak, and Alexis}}}
\bibcite{ramirez2001}{{27}{2001}{{Ramirez and Zeghloul}}{{}}}
\bibcite{CINVES2013}{{28}{2013}{{Sandoval~Garc\'{i}a}}{{}}}
\bibcite{SELIN2019}{{29}{2019}{{Selin et~al.}}{{Selin, Tiger, Duberg, Heintz, and Jensfelt}}}
\bibcite{UAVCIVIL2019}{{30}{2019}{{Shakhatreh et~al.}}{{Shakhatreh, Sawalmeh, Al-Fuqaha, Dou, Almaita, Khalil, Othman, Khreishah, and Guizani}}}
\bibcite{SHUKLA2016490}{{31}{2016}{{Shukla and Karki}}{{}}}
\bibcite{HandBookRobotics2016}{{32}{2016}{{Siciliano and Khatib}}{{}}}
\bibcite{USENKO2017}{{33}{2017}{{Usenko et~al.}}{{Usenko, von Stumberg, Pangercic, and Cremers}}}
\bibcite{CINVES2015}{{34}{2015}{{Villanueva~Grijalva}}{{}}}
\bibcite{WESTHEIDER2023}{{35}{2023}{{Westheider et~al.}}{{Westheider, R{\"u}ckin, and Popovi{\.c}}}}
\bibcite{machines2023}{{36}{2023}{{Zhang et~al.}}{{Zhang, Xuan, Zhang, Yao, Li, and Li}}}
\bibcite{RACER2022}{{37}{2023}{{Zhou et~al.}}{{Zhou, Xu, and Shen}}}
\bibcite{ROADS2017}{{38}{2017}{{Zhou et~al.}}{{Zhou, Kong, Wei, Creighton, and Nahavandi}}}
\bibcite{MultiPathPlanning2018}{{39}{2018}{{Zu et~al.}}{{Zu, Fan, Gao, Ma, Zhang, and Zeng}}}
\gdef \@abspage@last{24}
