This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: protocolo.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 23 entries,
            1876 wiz_defined-function locations,
            637 strings with 8064 characters,
and the built_in function-call counts, 5970 in all, are:
= -- 591
> -- 238
< -- 0
+ -- 90
- -- 67
* -- 420
:= -- 867
add.period$ -- 26
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 312
empty$ -- 538
format.name$ -- 67
if$ -- 1466
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 75
num.names$ -- 23
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 358
swap$ -- 139
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 25
write$ -- 230
