This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: protocolo8859.aux
The style file: unsrtnat.bst
Database file #1: referencias.bib
You've used 53 entries,
            2481 wiz_defined-function locations,
            957 strings with 19255 characters,
and the built_in function-call counts, 24662 in all, are:
= -- 1974
> -- 1611
< -- 32
+ -- 599
- -- 492
* -- 2125
:= -- 4040
add.period$ -- 225
call.type$ -- 53
change.case$ -- 104
chr.to.int$ -- 52
cite$ -- 53
duplicate$ -- 1110
empty$ -- 2020
format.name$ -- 559
if$ -- 5220
int.to.chr$ -- 2
int.to.str$ -- 54
missing$ -- 42
newline$ -- 334
num.names$ -- 161
pop$ -- 425
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 1015
swap$ -- 256
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 371
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 811
