This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: protocolo.aux
The style file: abbrvnat.bst
Database file #1: referencias.bib
You've used 46 entries,
            2773 wiz_defined-function locations,
            956 strings with 16912 characters,
and the built_in function-call counts, 27088 in all, are:
= -- 2396
> -- 1910
< -- 25
+ -- 640
- -- 594
* -- 2418
:= -- 4213
add.period$ -- 205
call.type$ -- 46
change.case$ -- 333
chr.to.int$ -- 46
cite$ -- 92
duplicate$ -- 1069
empty$ -- 1914
format.name$ -- 656
if$ -- 5690
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 303
num.names$ -- 186
pop$ -- 607
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 897
stack$ -- 0
substring$ -- 929
swap$ -- 164
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 731
