\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SHAKHATREH2019}
\citation{UAVPRACTICAL2023}
\citation{DRONESHOW2023}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Dalamagkidis2014}
\citation{INTEL2023}
\citation{NASA2023}
\citation{DEPTHX2006}
\citation{Schneider2016}
\citation{ACM2023}
\citation{Sharma2016}
\citation{XU2023110164}
\citation{XU2023110164}
\citation{ZHAO2020}
\citation{ZHAO2020}
\citation{DENG2023}
\citation{DENG2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra los retos multi-VANT}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:retos}{{1}{5}{Ilustra los retos multi-VANT}{figure.1}{}}
\citation{Lumelsky1987}
\citation{Lumelsky1987}
\citation{4082128}
\citation{4082128}
\citation{351061}
\citation{351061}
\citation{LaValle1998RapidlyexploringRT}
\citation{LaValle1998RapidlyexploringRT}
\citation{Karaman2011}
\citation{Karaman2011}
\citation{yang2022far}
\citation{yang2022far}
\citation{10120943}
\citation{10120943}
\citation{CINVESTAM2013}
\citation{CINVESTAM2013}
\citation{CINVES2013}
\citation{CINVES2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces mnodels pathsummary}}{12}{table.1}\protected@file@percent }
\newlabel{tab:pathsummary}{{1}{12}{mnodels pathsummary}{table.1}{}}
\citation{CINVES2015}
\citation{CINVES2015}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{Sharma2016}
\citation{Sharma2016}
\citation{SurveyCollab2019}
\citation{SurveyCollab2019}
\citation{10011226}
\citation{10011226}
\citation{SHAKHATREH2019}
\citation{SHAKHATREH2019}
\citation{YAMAUCHI1997}
\citation{YAMAUCHI1997}
\citation{Faria2019}
\citation{Faria2019}
\citation{CERBERUS2022}
\citation{CERBERUS2022}
\citation{DARPA2022}
\citation{Loquercio_2021}
\citation{Loquercio_2021}
\citation{ARKIN1998}
\citation{ARKIN1998}
\citation{ramirez2001}
\citation{ramirez2001}
\citation{BROOKS1986}
\citation{BROOKS1986}
\citation{SHEN2011}
\citation{SHEN2011}
\citation{GRZONKA2012}
\citation{GRZONKA2012}
\citation{FRAUNDORFER2012}
\citation{FRAUNDORFER2012}
\citation{DONALD1982}
\citation{DONALD1982}
\citation{ARMIN2013}
\citation{ARMIN2013}
\citation{min2020accelerating}
\citation{min2020accelerating}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{GAO2018}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{BUG2019}
\citation{BUG2019}
\citation{COLLINS2019}
\citation{COLLINS2019}
\citation{CIESLEWSKI2021}
\citation{CIESLEWSKI2021}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{RACER2022}
\citation{RACER2022}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{GAO2018}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{BUG2019}
\citation{BUG2019}
\citation{COLLINS2019}
\citation{COLLINS2019}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{RACER2022}
\citation{RACER2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces mnodels summary}}{18}{table.2}\protected@file@percent }
\newlabel{tab:summary}{{2}{18}{mnodels summary}{table.2}{}}
\bibstyle{unsrtnat}
\bibdata{referencias.bib}
\bibcite{SHAKHATREH2019}{{1}{2019}{{Shakhatreh et~al.}}{{Shakhatreh, Sawalmeh, Al-Fuqaha, Dou, Almaita, Khalil, Othman, Khreishah, and Guizani}}}
\bibcite{UAVPRACTICAL2023}{{2}{2023}{{Mohsan et~al.}}{{Mohsan, Othman, Li, H., and Khan}}}
\bibcite{DRONESHOW2023}{{3}{2023}{{Hirsch and Merced}}{{}}}
\bibcite{Dalamagkidis2014}{{4}{2014}{{Dalamagkidis}}{{}}}
\bibcite{INTEL2023}{{5}{2023{}}{{Ed.}}{{}}}
\bibcite{NASA2023}{{6}{2023{}}{{Ed.}}{{}}}
\bibcite{DEPTHX2006}{{7}{2006}{{Stone et~al.}}{{Stone, Fairfield, and Kantor}}}
\bibcite{Schneider2016}{{8}{2016}{{Schneider and Wildermuth}}{{}}}
\bibcite{ACM2023}{{9}{2023}{{Jones et~al.}}{{Jones, Djahel, and Welsh}}}
\bibcite{Sharma2016}{{10}{2016}{{Sharma and Tiwari}}{{}}}
\bibcite{XU2023110164}{{11}{2023}{{Xu et~al.}}{{Xu, Cao, Du, and Li}}}
\bibcite{ZHAO2020}{{12}{2020}{{Zhao}}{{}}}
\bibcite{DENG2023}{{13}{2023}{{Deng et~al.}}{{Deng, Chen, Zhang, and Liu}}}
\bibcite{Lumelsky1987}{{14}{1987}{{Lumelsky and Stepanov}}{{}}}
\bibcite{4082128}{{15}{1968}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{351061}{{16}{1994}{{Stentz}}{{}}}
\bibcite{LaValle1998RapidlyexploringRT}{{17}{1998}{{LaValle}}{{}}}
\bibcite{Karaman2011}{{18}{2011}{{Karaman and Frazzoli}}{{}}}
\bibcite{yang2022far}{{19}{2022}{{Yang et~al.}}{{Yang, Cao, Zhu, Oh, and Zhang}}}
\bibcite{10120943}{{20}{2023}{{Chen and Hung}}{{}}}
\bibcite{CINVESTAM2013}{{21}{2013}{{Elizondo~Leal}}{{}}}
\bibcite{CINVES2013}{{22}{2013}{{Sandoval~Garc\'{i}a}}{{}}}
\bibcite{CINVES2015}{{23}{2015}{{Villanueva~Grijalva}}{{}}}
\bibcite{CINVES2021}{{24}{2020}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, Aldana-L\'{o}pez, Guardia, Parra-Vilchis, and G\'{o}mez-Guti\'{e}rrez}}}
\bibcite{SurveyCollab2019}{{25}{2019}{{Alsamhi et~al.}}{{Alsamhi, Ma, Ansari, and Almalki}}}
\bibcite{10011226}{{26}{2023}{{Mukhamediev et~al.}}{{Mukhamediev, Yakunin, Aubakirov, Assanov, Kuchin, Symagulov, Levashenko, Zaitseva, Sokolov, and Amirgaliyev}}}
\bibcite{YAMAUCHI1997}{{27}{1997}{{Yamauchi}}{{}}}
\bibcite{Faria2019}{{28}{2019}{{Faria et~al.}}{{Faria, Ferreira, P{\'{e}}rez-Leon, Maza, and Viguria}}}
\bibcite{CERBERUS2022}{{29}{2022}{{Tranzatto et~al.}}{{Tranzatto, Mascarich, Bernreiter, Godinho, Camurri, Khattak, Dang, Reijgwart, Loeje, Wisth, Zimmermann, Nguyen, Fehr, Solanka, Buchanan, Bjelonic, Khedekar, Valceschini, Jenelten, Dharmadhikari, Homberger, Petris, Wellhausen, Kulkarni, Miki, Hirsch, Montenegro, Papachristos, Tresoldi, Carius, Valsecchi, Lee, Meyer, Wu, Nieto, Smith, Hutter, Siegwart, Mueller, Fallon, and Alexis}}}
\bibcite{DARPA2022}{{30}{2022}{{Rou\v {c}ek et~al.}}{{Rou\v {c}ek, Pecka, \v {C}\'{\i }\v {z}ek, Pet\v {r}\'\i \v {c}ek, Bayer, \v {S}alansk\'{y}, Azayev, He\v {r}t, Petrl\'{i}k, B\'{a}\v {c}a, Spurn\'y, Kr\'{a}tky\'{y}, Petr\'{a}\v {c}ek, Baril, Vaidis, Kubelka, Pomerleau, Faigl, Zimmermann, Saska, Svoboda, and Krajn\'{i}k}}}
\bibcite{Loquercio_2021}{{31}{2021}{{Loquercio et~al.}}{{Loquercio, Kaufmann, Ranftl, M\~A\IeC {\textonequarter }ller, Koltun, and Scaramuzza}}}
\bibcite{ARKIN1998}{{32}{1998}{{Arkin}}{{}}}
\bibcite{ramirez2001}{{33}{2001}{{Ramirez and Zeghloul}}{{}}}
\bibcite{BROOKS1986}{{34}{1986}{{Brooks}}{{}}}
\bibcite{SHEN2011}{{35}{2011}{{Shen et~al.}}{{Shen, Michael, and Kumar}}}
\bibcite{GRZONKA2012}{{36}{2012}{{Grzonka et~al.}}{{Grzonka, Grisetti, and Burgard}}}
\bibcite{FRAUNDORFER2012}{{37}{2012}{{Fraundorfer et~al.}}{{Fraundorfer, Heng, Honegger, Lee, Meier, Tanskanen, and Pollefeys}}}
\bibcite{DONALD1982}{{38}{1982}{{Meagher}}{{}}}
\bibcite{ARMIN2013}{{39}{2013}{{Hornung et~al.}}{{Hornung, Wurm, Bennewitz, Stachniss, and Burgard}}}
\bibcite{min2020accelerating}{{40}{2020}{{Min et~al.}}{{Min, Han, and Kim}}}
\bibcite{CIESLEWSKI2017}{{41}{2017}{{Cieslewski et~al.}}{{Cieslewski, Kaufmann, and Scaramuzza}}}
\bibcite{USENKO2017}{{42}{2017}{{Usenko et~al.}}{{Usenko, von Stumberg, Pangercic, and Cremers}}}
\bibcite{MOHTA2017}{{43}{2017}{{Mohta et~al.}}{{Mohta, Watterson, Mulgaonkar, Liu, Qu, Makineni, Saulnier, Sun, Zhu, Delmerico, Karydis, Atanasov, Loianno, Scaramuzza, Daniilidis, Taylor, and Kumar}}}
\bibcite{LIN2017}{{44}{2017}{{Lin et~al.}}{{Lin, Gao, Qin, Gao, Liu, Wu, Yang, and Shen}}}
\bibcite{PAPACHRISTOS2017}{{45}{2017}{{Papachristos et~al.}}{{Papachristos, Khattak, and Alexis}}}
\bibcite{OLEYNIKOVA2018}{{46}{2018}{{Oleynikova et~al.}}{{Oleynikova, Taylor, Siegwart, and Nieto}}}
\bibcite{GAO2018}{{47}{2018}{{Gao et~al.}}{{Gao, Wu, Lin, and Shen}}}
\bibcite{FLORENCE2018}{{48}{2018}{{Florence et~al.}}{{Florence, Carter, Ware, and Tedrake}}}
\bibcite{SELIN2019}{{49}{2019}{{Selin et~al.}}{{Selin, Tiger, Duberg, Heintz, and Jensfelt}}}
\bibcite{BUG2019}{{50}{2019}{{McGuire et~al.}}{{McGuire, Wagter, Tuyls, Kappen, and de~Croon}}}
\bibcite{COLLINS2019}{{51}{2020}{{Collins and Michael}}{{}}}
\bibcite{CIESLEWSKI2021}{{52}{2021}{{Cieslewski}}{{}}}
\bibcite{RACER2022}{{53}{2023}{{Zhou et~al.}}{{Zhou, Xu, and Shen}}}
\gdef \@abspage@last{25}
