{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww18320\viewh12320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A lo largo del desarrollo en rob\'f3tica movil inteligente ((CITAR ARKIN)) ((SHAKEE)) hicieron amplios trabajos en arquitectura de robots, proponiendo una arquitectura de tres capas, (Reactiva, deliberativa, de homeostasis) para el buen desempe\'f1o de un robot movil. Bajo ciertos estudios se ha comparado la arquitectura del cerebro humano y la arquitectura de un robot.\
\
Bajo todos esos estudios se han llevado acabo en exploraciones marcianas. Comenzando a analizar el problema de exploraci\'f3n y navegaci\'f3n en R^2 a R^3 bajo restricciones de movimiento, conocer el entorno uno de los avances en rapeo de nube de puntos fue << CITAR >>\
\
Trayendo consigo otros trabajos para la recolecci\'f3n de informaci\'f3n pero de otras perspectivas << CITAR trabajos de drones LIDAR >> << CITAR trabajos de drones con odometria visual >>\
\
Han demostrado tener buenos resultados en la digitalizaci\'f3n del mundo exterior.\
\
En los \'faltimos a\'f1os se han usado robots en areas de b\'fasqueda y rescate con la finalidad hacer tareas de alto riesgo. \
\
Trabajos de altura y bajo tierra se han tenido buenos resultados pero con restricciones de autonom\'eda y materia.\
\
Mientas los avances tecnol\'f3gicos e huristicas avanzadas pueden dar un buen resultado, no es tan bueno como el optimo.\
\
Existen arquitecturas y algoritmos reactivos y de exploraci\'f3n de bajo poder de computo << BUG2, VFH+, A*, D*. As\'ed como se representa R^2 en grafos planos.\
\
Podemos crear estructuras muy reducidos para la construcci\'f3n de mundos 3D con uso de arboles de grafos << quad trees, octomap >>\
\
Podemos pensar en el problema de exploraci\'f3n y navegaci\'f3n de un drone como un problema de optimizaci\'f3n en R^3 para las reconstrucciones eran con uso de octomaps para representar la unidad b\'e1sica (el cubo en R^3)\
\
\
Esta tesis busca demostrar que es posible crear una arquitectura tolerante a fallas capaz de coordinar multiples agentes bajo restricciones de un cuadricoptero. A ra\'edz de la comercializaci\'f3n de los VANT se han pensado darles varios usos desde fotometr\'eda, hasta entrenamiento .. ha demostrado ser una base para experimentos de control en R^3 << p\'e9ndulo inverso, poder cachar una pelota >> dichas ecuaciones de control se basan en trabajos de Euler.\
\
Se ha demostrado que se pueden aplicar algoritmos reactivos y de control resolvi\'e9ndolos por metahuristicas o algoritmos inspirados por comportamiento de la naturaleza capaces de dar una respuesta correcta pero resultara mejor una ley de control para solo manipular los n\'fameros m\'e1gicos (ganancias)\
\
Cada vez nos acercamos en tener Robots aut\'f3nomos capaces de resolver tareas mas complejas.\
\
La palabra Inteligencia viene de resolver problemas, ahora bien cuando construimos un robot, no pensamos en los comportamientos reactivos.\
\
La representaci\'f3n del espacio sera con octomap\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Algoritmos de navegaci\'f3n en robotica movil han sido exitosamente utilizados para la navegaci\'f3n de robots aut\'f3nomos inteligentes. La mayor\'eda de estos enfoques est\'e1n basados en 2D..\
\
Sin embargo, di\
\
En este trabajo de tesis se aborda el problema de \'85\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cuales serian los objetivos generales para la coordinaci\'f3n de multiples drones?\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Los objetivos generales para la coordinaci\'f3n de m\'faltiples drones pueden variar seg\'fan la aplicaci\'f3n espec\'edfica, pero a continuaci\'f3n se mencionan algunos objetivos comunes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Evitar colisiones: El objetivo primordial es garantizar que los drones eviten colisiones entre s\'ed y con otros objetos en su entorno. La coordinaci\'f3n adecuada asegura que los drones mantengan una distancia segura y sigan rutas que minimicen el riesgo de colisi\'f3n.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eficiencia y rendimiento: La coordinaci\'f3n de m\'faltiples drones busca optimizar la eficiencia y el rendimiento del sistema en su conjunto. Esto implica asignar tareas de manera \'f3ptima entre los drones, minimizar los tiempos de espera y los tiempos de respuesta, y maximizar la capacidad de realizar tareas en paralelo.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cumplimiento de objetivos: Los drones pueden tener objetivos espec\'edficos a cumplir, como la recolecci\'f3n de datos, la entrega de paquetes o la vigilancia de \'e1reas. La coordinaci\'f3n tiene como objetivo garantizar que cada dron contribuya de manera efectiva al logro de los objetivos generales, sin redundancia ni superposici\'f3n de tareas.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Distribuci\'f3n equitativa de carga: Si los drones tienen capacidades o limitaciones diferentes, como la duraci\'f3n de la bater\'eda o la capacidad de carga, se busca una distribuci\'f3n equitativa de la carga de trabajo entre los drones. Esto asegura que todos los drones contribuyan de manera equilibrada y evita la sobrecarga de algunos drones mientras otros est\'e1n subutilizados.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comunicaci\'f3n y sincronizaci\'f3n: La coordinaci\'f3n requiere una comunicaci\'f3n efectiva entre los drones para intercambiar informaci\'f3n y sincronizar sus acciones. El objetivo es establecer una comunicaci\'f3n confiable y eficiente que permita la transmisi\'f3n de datos relevantes y las instrucciones necesarias para la coordinaci\'f3n.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adaptabilidad y flexibilidad: Los objetivos de la coordinaci\'f3n pueden cambiar en funci\'f3n de las circunstancias y las necesidades. La coordinaci\'f3n de m\'faltiples drones debe ser adaptable y flexible para ajustarse a cambios en el entorno, nuevos objetivos o la incorporaci\'f3n o salida de drones del sistema.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Estos son algunos de los objetivos generales para la coordinaci\'f3n de m\'faltiples drones. La importancia de cada objetivo puede variar seg\'fan la aplicaci\'f3n y las restricciones espec\'edficas de cada caso.\
\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 y cuales serian los objetivos particulares de la coordinaci\'f3n de multiples drones?\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Los objetivos particulares de la coordinaci\'f3n de m\'faltiples drones pueden variar seg\'fan la aplicaci\'f3n y el contexto espec\'edfico. A continuaci\'f3n se presentan algunos objetivos particulares comunes en la coordinaci\'f3n de m\'faltiples drones:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Formaci\'f3n y patrones de vuelo: Se busca lograr formaciones o patrones de vuelo espec\'edficos entre los drones, como formaciones en l\'ednea, en c\'edrculo o en cuadr\'edcula. Esto puede ser \'fatil en aplicaciones de vigilancia, b\'fasqueda y rescate, o en presentaciones a\'e9reas coordinadas.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Colaboraci\'f3n en tareas complejas: Los drones pueden ser coordinados para trabajar juntos en tareas complejas que requieren la combinaci\'f3n de habilidades y recursos de m\'faltiples drones. Por ejemplo, la cooperaci\'f3n en la entrega de paquetes pesados o la inspecci\'f3n de \'e1reas extensas.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Seguimiento de objetivos m\'f3viles: Los drones pueden coordinarse para rastrear y seguir a objetivos m\'f3viles, como veh\'edculos o personas. Esto puede ser \'fatil en aplicaciones de vigilancia, monitoreo de tr\'e1fico o seguimiento de eventos deportivos.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Distribuci\'f3n de sensores: En aplicaciones que requieren la recolecci\'f3n de datos desde diferentes ubicaciones, los drones pueden coordinarse para distribuir estrat\'e9gicamente sus sensores. Esto permite una cobertura m\'e1s amplia y completa del \'e1rea de inter\'e9s.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ahorro de energ\'eda y optimizaci\'f3n de la duraci\'f3n de la bater\'eda: La coordinaci\'f3n de drones puede buscar estrategias para optimizar el consumo de energ\'eda y maximizar la duraci\'f3n de la bater\'eda de los drones. Por ejemplo, alternando roles y tareas entre los drones para distribuir la carga de trabajo y minimizar el tiempo de vuelo individual.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reducci\'f3n de la interferencia de comunicaci\'f3n: En sistemas con m\'faltiples drones, la coordinaci\'f3n puede buscar minimizar la interferencia de comunicaci\'f3n entre los drones. Esto implica establecer protocolos de comunicaci\'f3n eficientes y estrategias de asignaci\'f3n de canales para evitar congestiones y p\'e9rdida de datos.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Estos son solo algunos ejemplos de los objetivos particulares que se pueden buscar en la coordinaci\'f3n de m\'faltiples drones. La elecci\'f3n de los objetivos depender\'e1 de la aplicaci\'f3n espec\'edfica, las limitaciones t\'e9cnicas y las necesidades particulares del sistema.\
\'97\'97-\
Estado del arte de la exploraci\'f3n a\'e9rea\
Aqu\'ed tienes un estado del arte sobre la exploraci\'f3n de \'e1reas desconocidas con drones:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Art\'edculo: "Autonomous Exploration and Mapping of Unknown Environments by a Team of Miniature Aerial Robots" por M. Achtelik, S. Weiss, K. K\'fchnlenz, M. Buss, y M. Suppa. Resumen: Este art\'edculo presenta un enfoque de exploraci\'f3n aut\'f3noma y mapeo de entornos desconocidos utilizando un equipo de drones a\'e9reos en miniatura. Se describen los algoritmos y t\'e9cnicas utilizados para la planificaci\'f3n de rutas, la percepci\'f3n del entorno y la generaci\'f3n de mapas en tiempo real. Se discuten los desaf\'edos y las soluciones propuestas para lograr una exploraci\'f3n eficiente y completa de \'e1reas desconocidas.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Art\'edculo: "Cooperative Exploration and Mapping with Heterogeneous Aerial and Ground Robots" por J. B. P\'e9rez, P. Sanz, J. C. Garc\'eda, y L. M. Bergasa. Resumen: Este art\'edculo presenta un enfoque de exploraci\'f3n y mapeo cooperativo utilizando tanto drones a\'e9reos como robots terrestres. Se describe c\'f3mo se coordinan y colaboran los diferentes robots para explorar y mapear \'e1reas desconocidas de manera eficiente. Se discuten los algoritmos de planificaci\'f3n de rutas, la comunicaci\'f3n entre robots y la integraci\'f3n de datos de sensores para generar mapas precisos del entorno explorado.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Art\'edculo: "Distributed Cooperative Exploration with Multiple UAVs for Target Searching" por M. Maza, A. Ollero, y L. Merino. Resumen: Este art\'edculo se centra en la exploraci\'f3n cooperativa con m\'faltiples drones para la b\'fasqueda de objetivos en \'e1reas desconocidas. Se presenta un enfoque distribuido donde los drones se coordinan para buscar y localizar objetivos de manera eficiente. Se discuten los algoritmos de planificaci\'f3n de rutas, la detecci\'f3n de objetivos y la comunicaci\'f3n entre los drones para optimizar la b\'fasqueda y maximizar la cobertura del \'e1rea.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Estos art\'edculos representan un estado del arte en la exploraci\'f3n de \'e1reas desconocidas con drones. Se destacan los enfoques y las t\'e9cnicas utilizadas para lograr una exploraci\'f3n aut\'f3noma, eficiente y completa de entornos desconocidos. Se discuten las estrategias de planificaci\'f3n de rutas, la coordinaci\'f3n entre m\'faltiples drones, la percepci\'f3n del entorno y la generaci\'f3n de mapas en tiempo real. Estos avances son fundamentales para aplicaciones como la b\'fasqueda y rescate, la exploraci\'f3n de entornos peligrosos y la inspecci\'f3n de infraestructuras.\
\'97\'97\
Generaci\'f3n de mapas 3D con octomaps y voxel\
\
Aqu\'ed tienes un estado del arte sobre la generaci\'f3n de mapas 3D utilizando OctoMaps y voxel:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Art\'edculo: "OctoMap: An Efficient Probabilistic 3D Mapping Framework Based on Octrees" por A. Hornung, K. M. Wurm, M. Bennewitz, C. Stachniss y W. Burgard. Resumen: Este art\'edculo presenta OctoMap, un marco eficiente de mapeo 3D probabil\'edstico basado en octrees. Proporciona una descripci\'f3n detallada del algoritmo y la estructura de datos utilizados para representar y actualizar mapas 3D en tiempo real. Se discuten las ventajas de OctoMap, como la representaci\'f3n compacta, la capacidad de modelar incertidumbre y la eficiencia computacional.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Art\'edculo: "Real-Time 3D Mapping with Octrees" por R. B. Rusu y S. Cousins. Resumen: Este art\'edculo presenta un enfoque para la generaci\'f3n de mapas 3D en tiempo real utilizando OctoMaps. Se describe el proceso de construcci\'f3n y actualizaci\'f3n de octrees a partir de datos de sensores 3D, como esc\'e1neres l\'e1ser o c\'e1maras RGB-D. Tambi\'e9n se discuten las aplicaciones pr\'e1cticas de los mapas 3D generados, como la navegaci\'f3n aut\'f3noma y la percepci\'f3n del entorno.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Art\'edculo: "Efficient 3D Occupancy Mapping Using Octrees and Lazy Evaluation" por G. Grisetti, C. Stachniss y W. Burgard. Resumen: Este art\'edculo propone una mejora en la eficiencia computacional de los OctoMaps mediante la utilizaci\'f3n de una evaluaci\'f3n perezosa (lazy evaluation). Se introduce un nuevo enfoque para actualizar los octrees de manera eficiente, evitando c\'e1lculos innecesarios en \'e1reas del mapa que no han experimentado cambios. Se demuestra que este enfoque acelera significativamente la generaci\'f3n y actualizaci\'f3n de mapas 3D.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Estos art\'edculos representan un estado del arte en la generaci\'f3n de mapas 3D utilizando OctoMaps y la representaci\'f3n voxel basada en octrees. Se destacan las caracter\'edsticas y ventajas de esta t\'e9cnica, como la representaci\'f3n eficiente, la capacidad de modelar incertidumbre y la posibilidad de actualizar en tiempo real. Adem\'e1s, se proponen mejoras para aumentar la eficiencia computacional y reducir la carga computacional en la generaci\'f3n y actualizaci\'f3n de los mapas 3D.\
\'97\'97\'97-\
Hipotesis\
Hip\'f3tesis: La coordinaci\'f3n y el mapeo de \'e1reas desconocidas con VANTs se pueden mejorar mediante la utilizaci\'f3n de algoritmos de exploraci\'f3n basados en la detecci\'f3n y seguimiento de caracter\'edsticas clave en el entorno.\
Justificaci\'f3n:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La detecci\'f3n y seguimiento de caracter\'edsticas clave, como bordes, esquinas o puntos de inter\'e9s, permitir\'e1n a los VANTs tener una comprensi\'f3n m\'e1s precisa del entorno desconocido.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Al utilizar algoritmos de exploraci\'f3n que se basen en la detecci\'f3n de estas caracter\'edsticas, los VANTs podr\'e1n realizar movimientos m\'e1s eficientes y estrat\'e9gicos, evitando \'e1reas ya exploradas y enfoc\'e1ndose en \'e1reas desconocidas.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La coordinaci\'f3n entre los VANTs, a trav\'e9s de t\'e9cnicas de comunicaci\'f3n y planificaci\'f3n de rutas colaborativas, permitir\'e1 una cobertura m\'e1s completa y r\'e1pida del \'e1rea desconocida.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Al combinar la detecci\'f3n y el seguimiento de caracter\'edsticas clave con la coordinaci\'f3n entre los VANTs, se lograr\'e1 un mapeo m\'e1s preciso y detallado del \'e1rea desconocida, lo que permitir\'e1 una toma de decisiones m\'e1s informada en aplicaciones como la b\'fasqueda y rescate, la vigilancia o la exploraci\'f3n de entornos peligrosos.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Esta hip\'f3tesis plantea que la integraci\'f3n de algoritmos de exploraci\'f3n basados en caracter\'edsticas clave y la coordinaci\'f3n efectiva entre los VANTs mejorar\'e1n la eficiencia y la calidad del mapeo de \'e1reas desconocidas. Sin embargo, es importante tener en cuenta que esta hip\'f3tesis debe ser validada a trav\'e9s de estudios experimentales y pruebas en condiciones reales de operaci\'f3n de los VANTs.\
\'97\
Coordinaci\'f3n de robots\
\
Aqu\'ed tienes un estado del arte sobre la coordinaci\'f3n de m\'faltiples VANTs (Veh\'edculos A\'e9reos No Tripulados):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Art\'edculo: "A Survey on Cooperative UAVs for Search and Rescue Missions" por H. F. Al-Tayyeb y A. H. Abdullah. Resumen: Este art\'edculo revisa los avances en la coordinaci\'f3n de UAVs en misiones de b\'fasqueda y rescate. Se centra en la cooperaci\'f3n entre m\'faltiples UAVs para realizar tareas como la exploraci\'f3n del \'e1rea de b\'fasqueda, la detecci\'f3n de objetos y la coordinaci\'f3n de acciones. Tambi\'e9n examina los desaf\'edos t\'e9cnicos y las soluciones propuestas en la literatura.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Art\'edculo: "Cooperative Control and Path Planning of Multiple UAVs for Surveillance Missions: A Review" por S. Tang, J. L. Krogstad y X. Hu. Resumen: Este art\'edculo analiza la coordinaci\'f3n de m\'faltiples UAVs en misiones de vigilancia. Se enfoca en la planificaci\'f3n de rutas y el control cooperativo para lograr una cobertura eficiente del \'e1rea objetivo. Tambi\'e9n se discuten t\'e9cnicas de seguimiento de l\'edderes y estrategias de formaci\'f3n de formaciones para optimizar la coordinaci\'f3n entre los UAVs.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Art\'edculo: "Cooperative Control of Multiple UAVs for Target Search and Tracking: A Survey" por S. Saeednia y S. A. Vorst. Resumen: Este art\'edculo presenta una revisi\'f3n de las t\'e9cnicas de coordinaci\'f3n de m\'faltiples UAVs para la b\'fasqueda y seguimiento de objetivos. Examina enfoques basados en la teor\'eda de juegos, algoritmos de optimizaci\'f3n y sistemas multiagente para lograr una cooperaci\'f3n eficiente entre los UAVs. Tambi\'e9n se destacan los desaf\'edos relacionados con la comunicaci\'f3n y la sincronizaci\'f3n de los UAVs.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Art\'edculo: "A Survey on Formation Control of Unmanned Aerial Vehicles" por H. He, M. L. Li y C. X. Wang. Resumen: Este art\'edculo revisa las t\'e9cnicas de control de formaci\'f3n para m\'faltiples UAVs. Se centra en la coordinaci\'f3n de UAVs en formaciones espec\'edficas para tareas como el vuelo en formaci\'f3n, la vigilancia cooperativa y la recolecci\'f3n de datos. Tambi\'e9n se discuten los desaf\'edos relacionados con la formaci\'f3n y el mantenimiento de la comunicaci\'f3n entre los UAVs.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Estos art\'edculos ofrecen una visi\'f3n general de los avances en la coordinaci\'f3n de m\'faltiples VANTs en diferentes contextos y aplicaciones. Cada uno de ellos aborda aspectos espec\'edficos de la coordinaci\'f3n, como la planificaci\'f3n de rutas, el control cooperativo, la formaci\'f3n de formaciones y la b\'fasqueda de objetivos.\
\'97\'97\'97\
Objetivos generales\
\
Los objetivos generales para la coordinaci\'f3n de m\'faltiples drones pueden variar seg\'fan la aplicaci\'f3n espec\'edfica, pero a continuaci\'f3n se mencionan algunos objetivos comunes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Evitar colisiones: El objetivo primordial es garantizar que los drones eviten colisiones entre s\'ed y con otros objetos en su entorno. La coordinaci\'f3n adecuada asegura que los drones mantengan una distancia segura y sigan rutas que minimicen el riesgo de colisi\'f3n.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eficiencia y rendimiento: La coordinaci\'f3n de m\'faltiples drones busca optimizar la eficiencia y el rendimiento del sistema en su conjunto. Esto implica asignar tareas de manera \'f3ptima entre los drones, minimizar los tiempos de espera y los tiempos de respuesta, y maximizar la capacidad de realizar tareas en paralelo.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cumplimiento de objetivos: Los drones pueden tener objetivos espec\'edficos a cumplir, como la recolecci\'f3n de datos, la entrega de paquetes o la vigilancia de \'e1reas. La coordinaci\'f3n tiene como objetivo garantizar que cada dron contribuya de manera efectiva al logro de los objetivos generales, sin redundancia ni superposici\'f3n de tareas.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Distribuci\'f3n equitativa de carga: Si los drones tienen capacidades o limitaciones diferentes, como la duraci\'f3n de la bater\'eda o la capacidad de carga, se busca una distribuci\'f3n equitativa de la carga de trabajo entre los drones. Esto asegura que todos los drones contribuyan de manera equilibrada y evita la sobrecarga de algunos drones mientras otros est\'e1n subutilizados.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comunicaci\'f3n y sincronizaci\'f3n: La coordinaci\'f3n requiere una comunicaci\'f3n efectiva entre los drones para intercambiar informaci\'f3n y sincronizar sus acciones. El objetivo es establecer una comunicaci\'f3n confiable y eficiente que permita la transmisi\'f3n de datos relevantes y las instrucciones necesarias para la coordinaci\'f3n.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adaptabilidad y flexibilidad: Los objetivos de la coordinaci\'f3n pueden cambiar en funci\'f3n de las circunstancias y las necesidades. La coordinaci\'f3n de m\'faltiples drones debe ser adaptable y flexible para ajustarse a cambios en el entorno, nuevos objetivos o la incorporaci\'f3n o salida de drones del sistema.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Estos son algunos de los objetivos generales para la coordinaci\'f3n de m\'faltiples drones. La importancia de cada objetivo puede variar seg\'fan la aplicaci\'f3n y las restricciones espec\'edficas de cada caso.\
\
\'97\'97\'97\
Particulares\
\
Los objetivos particulares de la coordinaci\'f3n de m\'faltiples drones pueden variar seg\'fan la aplicaci\'f3n y el contexto espec\'edfico. A continuaci\'f3n se presentan algunos objetivos particulares comunes en la coordinaci\'f3n de m\'faltiples drones:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Formaci\'f3n y patrones de vuelo: Se busca lograr formaciones o patrones de vuelo espec\'edficos entre los drones, como formaciones en l\'ednea, en c\'edrculo o en cuadr\'edcula. Esto puede ser \'fatil en aplicaciones de vigilancia, b\'fasqueda y rescate, o en presentaciones a\'e9reas coordinadas.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Colaboraci\'f3n en tareas complejas: Los drones pueden ser coordinados para trabajar juntos en tareas complejas que requieren la combinaci\'f3n de habilidades y recursos de m\'faltiples drones. Por ejemplo, la cooperaci\'f3n en la entrega de paquetes pesados o la inspecci\'f3n de \'e1reas extensas.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Seguimiento de objetivos m\'f3viles: Los drones pueden coordinarse para rastrear y seguir a objetivos m\'f3viles, como veh\'edculos o personas. Esto puede ser \'fatil en aplicaciones de vigilancia, monitoreo de tr\'e1fico o seguimiento de eventos deportivos.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Distribuci\'f3n de sensores: En aplicaciones que requieren la recolecci\'f3n de datos desde diferentes ubicaciones, los drones pueden coordinarse para distribuir estrat\'e9gicamente sus sensores. Esto permite una cobertura m\'e1s amplia y completa del \'e1rea de inter\'e9s.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ahorro de energ\'eda y optimizaci\'f3n de la duraci\'f3n de la bater\'eda: La coordinaci\'f3n de drones puede buscar estrategias para optimizar el consumo de energ\'eda y maximizar la duraci\'f3n de la bater\'eda de los drones. Por ejemplo, alternando roles y tareas entre los drones para distribuir la carga de trabajo y minimizar el tiempo de vuelo individual.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reducci\'f3n de la interferencia de comunicaci\'f3n: En sistemas con m\'faltiples drones, la coordinaci\'f3n puede buscar minimizar la interferencia de comunicaci\'f3n entre los drones. Esto implica establecer protocolos de comunicaci\'f3n eficientes y estrategias de asignaci\'f3n de canales para evitar congestiones y p\'e9rdida de datos.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Estos son solo algunos ejemplos de los objetivos particulares que se pueden buscar en la coordinaci\'f3n de m\'faltiples drones. La elecci\'f3n de los objetivos depender\'e1 de la aplicaci\'f3n espec\'edfica, las limitaciones t\'e9cnicas y las necesidades particulares del sistema.\
\
\'97\'97\'97\
Planificaci\'f3n de rutas\
Aqu\'ed tienes un estado del arte sobre el tema de planificaci\'f3n de rutas en rob\'f3tica m\'f3vil:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Art\'edculo: "A Survey on Motion Planning and Control Techniques for Robotic Unmanned Aerial Vehicles" por A. Khedekar, M. Sujit, R. Jadhav y S. Bhatkar. Resumen: Este art\'edculo proporciona una revisi\'f3n exhaustiva de las t\'e9cnicas de planificaci\'f3n de movimiento y control utilizadas en veh\'edculos a\'e9reos no tripulados (UAVs). Cubre aspectos como la planificaci\'f3n de trayectorias, la evitaci\'f3n de obst\'e1culos, la navegaci\'f3n en entornos desconocidos y la planificaci\'f3n de misiones.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Art\'edculo: "A Comprehensive Survey on Path Planning Algorithms for Autonomous Underwater Vehicles" por K. Zangeneh Kamali, A. Hosseinirad y M. A. Akhavan. Resumen: Este art\'edculo presenta un estudio completo sobre los algoritmos de planificaci\'f3n de rutas utilizados en veh\'edculos submarinos aut\'f3nomos (AUVs). Examina diferentes enfoques, como la b\'fasqueda basada en grafos, los campos de potencial, los algoritmos gen\'e9ticos y la optimizaci\'f3n basada en enjambres, y analiza sus ventajas y desventajas.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Art\'edculo: "A Survey of Path Planning and Control Techniques for Autonomous Ground Vehicles" por A. Bircher, M. Kamel y R. Siegwart. Resumen: Este art\'edculo realiza una revisi\'f3n detallada de las t\'e9cnicas de planificaci\'f3n de rutas y control utilizadas en veh\'edculos terrestres aut\'f3nomos. Examina m\'e9todos basados en grafos, algoritmos de b\'fasqueda, enfoques probabil\'edsticos y t\'e9cnicas de aprendizaje autom\'e1tico, y discute los desaf\'edos y consideraciones espec\'edficas para la navegaci\'f3n en entornos terrestres.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Art\'edculo: "A Survey on Path Planning Algorithms for Mobile Robots in Dynamic Environments" por R. Umer et al. Resumen: Este art\'edculo revisa los algoritmos de planificaci\'f3n de rutas utilizados en robots m\'f3viles en entornos din\'e1micos. Se centra en la adaptaci\'f3n y replanificaci\'f3n en tiempo real para evitar obst\'e1culos en movimiento y considera aspectos como la percepci\'f3n del entorno, la predicci\'f3n de trayectorias de objetos y la toma de decisiones robusta.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Estos art\'edculos representan solo una selecci\'f3n de la amplia literatura cient\'edfica disponible sobre planificaci\'f3n de rutas en rob\'f3tica m\'f3vil. Cada uno de ellos proporciona una visi\'f3n general de las t\'e9cnicas y enfoques utilizados en diferentes tipos de robots y entornos espec\'edficos.\
}