\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SHAKHATREH2019}
\citation{UAVPRACTICAL2023}
\citation{DRONESHOW2023}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra los retos multi-VANT a desarrollar en esta tesis}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:retos}{{1}{5}{Ilustra los retos multi-VANT a desarrollar en esta tesis}{figure.1}{}}
\citation{CERBERUS2022}
\citation{CINVESTAM2013}
\citation{CINVES2013}
\citation{CINVES2021,CINVES2015}
\citation{Karaman2011}
\citation{8397034}
\citation{9031752}
\citation{9986687}
\citation{10120943}
\citation{10056204}
\citation{9679714}
\citation{9679714}
\citation{8028745}
\citation{10055974}
\citation{7279703}
\citation{10011226}
\citation{Zhang2023}
\citation{Subahani2020}
\citation{zhou2021decentralized}
\citation{6320878}
\citation{DENG2023}
\citation{UAVPRACTICAL2023}
\citation{XU2023110164}
\citation{drones7060337}
\citation{SurveyCollab2019}
\citation{SHEN2011}
\citation{GRZONKA2012}
\citation{FRAUNDORFER2012}
\citation{THRUN2005}
\citation{HybridCampos2017}
\citation{BUG2019}
\citation{ACM2023}
\citation{CIESLEWSKI2021}
\citation{machines2023}
\citation{HandBookRobotics2016}
\citation{drones2022}
\citation{Chen2017}
\citation{MultiPathPlanning2018}
\citation{Chronis2023}
\citation{SurveyCollab2019}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\citation{COLLINS2019}
\citation{CINVES2021}
\citation{RACER2022}
\citation{WESTHEIDER2023}
\citation{BARTOLOMEI2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces mnodels summary}}{18}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{18}{mnodels summary}{table.1}{}}
\bibstyle{plainnat}
\bibdata{referencias.bib}
\bibcite{SurveyCollab2019}{{1}{2019}{{Alsamhi et~al.}}{{Alsamhi, Ma, Ansari, and Almalki}}}
\bibcite{BARTOLOMEI2023}{{2}{2023}{{Bartolomei et~al.}}{{Bartolomei, Teixeira, and Chli}}}
\bibcite{6320878}{{3}{2012}{{Cai and Yang}}{{}}}
\bibcite{HybridCampos2017}{{4}{2017}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, G\'{o}mez-Guti\'{e}rrez, Aldana-L\'{o}pez, de~la Guardia, and Parra-Vilchis}}}
\bibcite{CINVES2021}{{5}{2020}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, Aldana-L\'{o}pez, Guardia, Parra-Vilchis, and G\'{o}mez-Guti\'{e}rrez}}}
\bibcite{10120943}{{6}{2023}{{Chen and Hung}}{{}}}
\bibcite{Chen2017}{{7}{2017}{{Chen et~al.}}{{Chen, Li, and Chen}}}
\bibcite{Chronis2023}{{8}{2023}{{Chronis et~al.}}{{Chronis, Anagnostopoulos, Politi, Garyfallou, Varlamis, and Dimitrakopoulos}}}
\bibcite{CIESLEWSKI2021}{{9}{2021}{{Cieslewski}}{{}}}
\bibcite{CIESLEWSKI2017}{{10}{2017}{{Cieslewski et~al.}}{{Cieslewski, Kaufmann, and Scaramuzza}}}
\bibcite{COLLINS2019}{{11}{2020}{{Collins and Michael}}{{}}}
\bibcite{10056204}{{12}{2022}{{Cui et~al.}}{{Cui, Dong, Li, and Tu}}}
\bibcite{DENG2023}{{13}{2023}{{Deng et~al.}}{{Deng, Chen, Zhang, and Liu}}}
\bibcite{CINVESTAM2013}{{14}{2013}{{Elizondo~Leal}}{{}}}
\bibcite{10055974}{{15}{2022}{{Fan and Meng}}{{}}}
\bibcite{FLORENCE2018}{{16}{2018}{{Florence et~al.}}{{Florence, Carter, Ware, and Tedrake}}}
\bibcite{FRAUNDORFER2012}{{17}{2012}{{Fraundorfer et~al.}}{{Fraundorfer, Heng, Honegger, Lee, Meier, Tanskanen, and Pollefeys}}}
\bibcite{GAO2018}{{18}{2018}{{Gao et~al.}}{{Gao, Wu, Lin, and Shen}}}
\bibcite{GRZONKA2012}{{19}{2012}{{Grzonka et~al.}}{{Grzonka, Grisetti, and Burgard}}}
\bibcite{drones7060337}{{20}{2023}{{Gui et~al.}}{{Gui, Yu, Deng, Zhu, and Yao}}}
\bibcite{DRONESHOW2023}{{21}{2023}{{Hirsch and Merced}}{{}}}
\bibcite{9031752}{{22}{2020}{{Huang et~al.}}{{Huang, Chen, and Pan}}}
\bibcite{drones2022}{{23}{2022}{{Jarray et~al.}}{{Jarray, Bouall\~A\"{}gue, Rezk, and Al-Dhaifallah}}}
\bibcite{9679714}{{24}{2021}{{Jinqiang et~al.}}{{Jinqiang, Husheng, Renjun, Rafik, and Xuanwu}}}
\bibcite{ACM2023}{{25}{2023}{{Jones et~al.}}{{Jones, Djahel, and Welsh}}}
\bibcite{Karaman2011}{{26}{2011}{{Karaman and Frazzoli}}{{}}}
\bibcite{7279703}{{27}{2015}{{Li et~al.}}{{Li, Chen, Wang, Liu, Ge, and Song}}}
\bibcite{9986687}{{28}{2022}{{Li et~al.}}{{Li, Liu, and Zhang}}}
\bibcite{LIN2017}{{29}{2017}{{Lin et~al.}}{{Lin, Gao, Qin, Gao, Liu, Wu, Yang, and Shen}}}
\bibcite{BUG2019}{{30}{2019}{{McGuire et~al.}}{{McGuire, Wagter, Tuyls, Kappen, and de~Croon}}}
\bibcite{UAVPRACTICAL2023}{{31}{2023}{{Mohsan et~al.}}{{Mohsan, Othman, Li, H., and Khan}}}
\bibcite{MOHTA2017}{{32}{2017}{{Mohta et~al.}}{{Mohta, Watterson, Mulgaonkar, Liu, Qu, Makineni, Saulnier, Sun, Zhu, Delmerico, Karydis, Atanasov, Loianno, Scaramuzza, Daniilidis, Taylor, and Kumar}}}
\bibcite{10011226}{{33}{2023}{{Mukhamediev et~al.}}{{Mukhamediev, Yakunin, Aubakirov, Assanov, Kuchin, Symagulov, Levashenko, Zaitseva, Sokolov, and Amirgaliyev}}}
\bibcite{OLEYNIKOVA2018}{{34}{2018}{{Oleynikova et~al.}}{{Oleynikova, Taylor, Siegwart, and Nieto}}}
\bibcite{PAPACHRISTOS2017}{{35}{2017}{{Papachristos et~al.}}{{Papachristos, Khattak, and Alexis}}}
\bibcite{CINVES2013}{{36}{2013}{{Sandoval~Garc\'{i}a}}{{}}}
\bibcite{SELIN2019}{{37}{2019}{{Selin et~al.}}{{Selin, Tiger, Duberg, Heintz, and Jensfelt}}}
\bibcite{SHAKHATREH2019}{{38}{2019}{{Shakhatreh et~al.}}{{Shakhatreh, Sawalmeh, Al-Fuqaha, Dou, Almaita, Khalil, Othman, Khreishah, and Guizani}}}
\bibcite{SHEN2011}{{39}{2011}{{Shen et~al.}}{{Shen, Michael, and Kumar}}}
\bibcite{HandBookRobotics2016}{{40}{2016}{{Siciliano and Khatib}}{{}}}
\bibcite{Subahani2020}{{41}{2020}{{Subahani et~al.}}{{Subahani, Kathiresh, and Sanjeev}}}
\bibcite{THRUN2005}{{42}{2005}{{Thrun et~al.}}{{Thrun, Burgard, and Fox}}}
\bibcite{CERBERUS2022}{{43}{2022}{{Tranzatto et~al.}}{{Tranzatto, Mascarich, Bernreiter, Godinho, Camurri, Khattak, Dang, Reijgwart, Loeje, Wisth, Zimmermann, Nguyen, Fehr, Solanka, Buchanan, Bjelonic, Khedekar, Valceschini, Jenelten, Dharmadhikari, Homberger, Petris, Wellhausen, Kulkarni, Miki, Hirsch, Montenegro, Papachristos, Tresoldi, Carius, Valsecchi, Lee, Meyer, Wu, Nieto, Smith, Hutter, Siegwart, Mueller, Fallon, and Alexis}}}
\bibcite{USENKO2017}{{44}{2017}{{Usenko et~al.}}{{Usenko, von Stumberg, Pangercic, and Cremers}}}
\bibcite{CINVES2015}{{45}{2015}{{Villanueva~Grijalva}}{{}}}
\bibcite{8397034}{{46}{2018}{{Wang et~al.}}{{Wang, Chen, and Temu}}}
\bibcite{WESTHEIDER2023}{{47}{2023}{{Westheider et~al.}}{{Westheider, R{\"u}ckin, and Popovi{\.c}}}}
\bibcite{XU2023110164}{{48}{2023}{{Xu et~al.}}{{Xu, Cao, Du, and Li}}}
\bibcite{machines2023}{{49}{2023{}}{{Zhang et~al.}}{{Zhang, Xuan, Zhang, Yao, Li, and Li}}}
\bibcite{Zhang2023}{{50}{2023{}}{{Zhang et~al.}}{{Zhang, Hao, Zhang, and Li}}}
\bibcite{8028745}{{51}{2017}{{Zhao et~al.}}{{Zhao, Li, Hu, Pan, Xu, Lvy, and Meng}}}
\bibcite{RACER2022}{{52}{2023}{{Zhou et~al.}}{{Zhou, Xu, and Shen}}}
\bibcite{zhou2021decentralized}{{53}{2021}{{Zhou et~al.}}{{Zhou, Wang, Wen, Zhu, Xu, and Gao}}}
\bibcite{MultiPathPlanning2018}{{54}{2018}{{Zu et~al.}}{{Zu, Fan, Gao, Ma, Zhang, and Zeng}}}
\gdef \@abspage@last{25}
