This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: protocolo.aux
The style file: plainnat.bst
Database file #1: referencias.bib
You've used 65 entries,
            2773 wiz_defined-function locations,
            1070 strings with 21886 characters,
and the built_in function-call counts, 39297 in all, are:
= -- 3448
> -- 2878
< -- 37
+ -- 966
- -- 900
* -- 3509
:= -- 6096
add.period$ -- 275
call.type$ -- 65
change.case$ -- 491
chr.to.int$ -- 64
cite$ -- 130
duplicate$ -- 1506
empty$ -- 2702
format.name$ -- 987
if$ -- 8244
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 57
newline$ -- 411
num.names$ -- 261
pop$ -- 918
preamble$ -- 1
purify$ -- 430
quote$ -- 0
skip$ -- 1319
stack$ -- 0
substring$ -- 1358
swap$ -- 257
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 700
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 1001
