\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UAVPRACTICAL2023}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{DONALD1982}
\citation{DONALD1982}
\citation{ARMIN2013}
\citation{6320878}
\citation{Bekey2005}
\citation{Bekey2005}
\citation{ARKIN1998}
\citation{ramirez2001}
\citation{BROOKS1986}
\citation{ZOUGANELI2022}
\citation{UAVCIVIL2019}
\citation{Daponte2015,UAVPRACTICAL2023,GUPTA2016,VEGETACION2017,ROADS2017}
\citation{SHUKLA2016490}
\citation{PENDU2011}
\citation{DARPA2022}
\citation{SurveyCollab2019}
\citation{SHEN2011}
\citation{GRZONKA2012}
\citation{FRAUNDORFER2012}
\citation{THRUN2005}
\citation{BUG2019}
\citation{ACM2023}
\citation{KUMAR2023}
\citation{machines2023}
\citation{HybridCampos2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\citation{COLLINS2019}
\citation{CINVES2021}
\citation{RACER2022}
\citation{WESTHEIDER2023}
\bibstyle{abbrvnat}
\bibdata{referencias.bib}
\bibcite{PathPlanning2022}{{1}{2020}{{Aggarwal and Kumar}}{{}}}
\bibcite{SurveyCollab2019}{{2}{2019}{{Alsamhi et~al.}}{{Alsamhi, Ma, Ansari, and Almalki}}}
\bibcite{ARKIN1998}{{3}{1998}{{Arkin}}{{}}}
\bibcite{Bekey2005}{{4}{2005}{{Bekey}}{{}}}
\bibcite{BROOKS1986}{{5}{1986}{{Brooks}}{{}}}
\bibcite{6320878}{{6}{2012}{{Cai and Yang}}{{}}}
\bibcite{HybridCampos2017}{{7}{2017}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, G\'{o}mez-Guti\'{e}rrez, Aldana-L\'{o}pez, de~la Guardia, and Parra-Vilchis}}}
\bibcite{CINVES2021}{{8}{2020}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, Aldana-L\'{o}pez, Guardia, Parra-Vilchis, and G\'{o}mez-Guti\'{e}rrez}}}
\bibcite{Chen2017}{{9}{2017}{{Chen et~al.}}{{Chen, Li, and Chen}}}
\bibcite{Chronis2023}{{10}{2023}{{Chronis et~al.}}{{Chronis, Anagnostopoulos, Politi, Garyfallou, Varlamis, and Dimitrakopoulos}}}
\bibcite{CIESLEWSKI2017}{{11}{2017}{{Cieslewski et~al.}}{{Cieslewski, Kaufmann, and Scaramuzza}}}
\bibcite{COLLINS2019}{{12}{2019}{{Collins}}{{}}}
\bibcite{Daponte2015}{{13}{2015}{{Daponte et~al.}}{{Daponte, Vito, Mazzilli, Picariello, Rapuano, and Riccio}}}
\bibcite{FLORENCE2018}{{14}{2018}{{Florence et~al.}}{{Florence, Carter, Ware, and Tedrake}}}
\bibcite{FRAUNDORFER2012}{{15}{2012}{{Fraundorfer et~al.}}{{Fraundorfer, Heng, Honegger, Lee, Meier, Tanskanen, and Pollefeys}}}
\bibcite{GAO2018}{{16}{2018}{{Gao et~al.}}{{Gao, Wu, Lin, and Shen}}}
\bibcite{GRZONKA2012}{{17}{2012}{{Grzonka et~al.}}{{Grzonka, Grisetti, and Burgard}}}
\bibcite{GUPTA2016}{{18}{2016}{{Gupta et~al.}}{{Gupta, Jain, and Vaszkun}}}
\bibcite{PENDU2011}{{19}{2011}{{Hehn and D'Andrea}}{{}}}
\bibcite{ARMIN2013}{{20}{2013}{{Hornung et~al.}}{{Hornung, Wurm, Bennewitz, Stachniss, and Burgard}}}
\bibcite{VEGETACION2017}{{21}{2017}{{J.~Senthilnath}}{{}}}
\bibcite{drones2022}{{22}{2022}{{Jarray et~al.}}{{Jarray, Bouall\~A\"{}gue, Rezk, and Al-Dhaifallah}}}
\bibcite{ACM2023}{{23}{2023}{{Jones et~al.}}{{Jones, Djahel, and Welsh}}}
\bibcite{KUMAR2023}{{24}{2023}{{Kumar and Kumar}}{{}}}
\bibcite{LIN2017}{{25}{2017}{{Lin et~al.}}{{Lin, Gao, Qin, Gao, Liu, Wu, Yang, and Shen}}}
\bibcite{BUG2019}{{26}{2019}{{McGuire et~al.}}{{McGuire, Wagter, Tuyls, Kappen, and de~Croon}}}
\bibcite{DONALD1982}{{27}{1982}{{Meagher}}{{}}}
\bibcite{UAVPRACTICAL2023}{{28}{2023}{{Mohsan et~al.}}{{Mohsan, Othman, Li, H., and Khan}}}
\bibcite{MOHTA2017}{{29}{2017}{{Mohta et~al.}}{{Mohta, Watterson, Mulgaonkar, Liu, Qu, Makineni, Saulnier, Sun, Zhu, Delmerico, Karydis, Atanasov, Loianno, Scaramuzza, Daniilidis, Taylor, and Kumar}}}
\bibcite{OLEYNIKOVA2018}{{30}{2018}{{Oleynikova et~al.}}{{Oleynikova, Taylor, Siegwart, and Nieto}}}
\bibcite{PAPACHRISTOS2017}{{31}{2017}{{Papachristos et~al.}}{{Papachristos, Khattak, and Alexis}}}
\bibcite{ramirez2001}{{32}{2001}{{Ramirez and Zeghloul}}{{}}}
\bibcite{DARPA2022}{{33}{2022}{{Rou\v {c}ek et~al.}}{{Rou\v {c}ek, Pecka, \v {C}\'{\i }\v {z}ek, Pet\v {r}\'\i \v {c}ek, Bayer, \v {S}alansk\'{y}, Azayev, He\v {r}t, Petrl\'{i}k, B\'{a}\v {c}a, Spurn\'y, Kr\'{a}tky\'{y}, Petr\'{a}\v {c}ek, Baril, Vaidis, Kubelka, Pomerleau, Faigl, Zimmermann, Saska, Svoboda, and Krajn\'{i}k}}}
\bibcite{SELIN2019}{{34}{2019}{{Selin et~al.}}{{Selin, Tiger, Duberg, Heintz, and Jensfelt}}}
\bibcite{UAVCIVIL2019}{{35}{2019}{{Shakhatreh et~al.}}{{Shakhatreh, Sawalmeh, Al-Fuqaha, Dou, Almaita, Khalil, Othman, Khreishah, and Guizani}}}
\bibcite{SHEN2011}{{36}{2011}{{Shen et~al.}}{{Shen, Michael, and Kumar}}}
\bibcite{SHUKLA2016490}{{37}{2016}{{Shukla and Karki}}{{}}}
\bibcite{HandBookRobotics2016}{{38}{2016}{{Siciliano and Khatib}}{{}}}
\bibcite{THRUN2005}{{39}{2005}{{Thrun et~al.}}{{Thrun, Burgard, and Fox}}}
\bibcite{USENKO2017}{{40}{2017}{{Usenko et~al.}}{{Usenko, von Stumberg, Pangercic, and Cremers}}}
\bibcite{WESTHEIDER2023}{{41}{2023}{{Westheider et~al.}}{{Westheider, R{\"u}ckin, and Popovi{\.c}}}}
\bibcite{machines2023}{{42}{2023}{{Zhang et~al.}}{{Zhang, Xuan, Zhang, Yao, Li, and Li}}}
\bibcite{RACER2022}{{43}{2023}{{Zhou et~al.}}{{Zhou, Xu, and Shen}}}
\bibcite{ROADS2017}{{44}{2017}{{Zhou et~al.}}{{Zhou, Kong, Wei, Creighton, and Nahavandi}}}
\bibcite{ZOUGANELI2022}{{45}{2022}{{Zouganeli and Lentzas}}{{}}}
\bibcite{MultiPathPlanning2018}{{46}{2018}{{Zu et~al.}}{{Zu, Fan, Gao, Ma, Zhang, and Zeng}}}
\gdef \@abspage@last{24}
